\section*{Acknowledgements}

The text below are the acknowledgements as approved by the collaboration
board. Extending the acknowledgements to include individuals from outside the
collaboration who have contributed to the analysis should be approved by the
EB and, if possible, be included in the draft of first circulation.
 
\noindent We express our gratitude to our colleagues in the CERN
accelerator departments for the excellent performance of the LHC. We
thank the technical and administrative staff at the LHCb
institutes. We acknowledge support from CERN and from the national
agencies: CAPES, CNPq, FAPERJ and FINEP (Brazil); NSFC (China);
CNRS/IN2P3 and Region Auvergne (France); BMBF, DFG, HGF and MPG
(Germany); SFI (Ireland); INFN (Italy); FOM and NWO (The Netherlands);
SCSR (Poland); MEN/IFA (Romania); MinES, Rosatom, RFBR and NRC
``Kurchatov Institute'' (Russia); MinECo, XuntaGal and GENCAT (Spain);
SNSF and SER (Switzerland); NASU (Ukraine); STFC and the Royal Society (United
Kingdom); NSF (USA). We also acknowledge the support received from EPLANET, 
Marie Curie Actions and the ERC under FP7. 
The Tier1 computing centres are supported by IN2P3 (France), KIT and BMBF (Germany),
INFN (Italy), NWO and SURF (The Netherlands), PIC (Spain), GridPP (United Kingdom).
We are indebted to the communities behind the multiple open source software packages on which we depend.
We are also thankful for the computing resources and the access to software R\&D tools provided by Yandex LLC (Russia).




