\section{Further discussion on signal line shape}
\label{sec:appendix_signallineshape}

As discussed in Section \ref{sec:systemuncertain}, for $\JpsiPi$
decay, 3 different types of signal models have been studied to
evaluate the effects of the signal line shape on the $\Bc$ mass. 

For double-sided Crystal Ball (DSCB), with the form in Section
\ref{sec:signalshape}, the parameters, fitted result and corrected
result are the same shown in this analysis, which can be seen in
Figs.~\ref{fig:BcFSR} and Figs.~\ref{fig:lifetime_selection}.


The form of Gaussian function is
\begin{equation}\label{eq:Gauss1}
  F_{\rm Gauss}(x;M, \sigma)=\frac{1}{\sigma\sqrt{2\pi}}\cdot e^{-\frac{(x-\mu)^2}{2\sigma^2}}
\end{equation}

For double guassian function, which is made up of 2 components of gaussian function, means
\begin{equation}\label{eq:DGauss2}
  F_{\rm Double Gauss}(x;M, \sigma)=f\cdot F_{\rm Gauss1}+(1-f)\cdot F_{\rm Gauss2}
\end{equation}
The fitted mass is studied using full simulation MC, and the
difference between the fitted mass and the input mass is also studied,
as shown in Figs.~\ref{fig:Gaussfun}.


\begin{figure}[!h]
  \centering
  \subfloat[fitted M($\JpsiPi$)]{
    \resizebox{0.4\textwidth}{!}{%
      \includegraphics{figs/sigmodel/Bc2Jpsipi_gauss.pdf}}}
  \subfloat[FSR bias]{
    \resizebox{0.4\textwidth}{!}{%
      \includegraphics{figs/sigmodel/Bc_BM_DSCB_smallMW_gauss.pdf}}}
  \caption{Fitted result for full simulation MC(left). Differences between the fitted mass and the generated mass as a function of the mass resolution for $\JpsiPi$, while using Double gaussian function. }
  \label{fig:Gaussfun}
\end{figure}

We also studied the Hypatia function, with the form of as $F_{\rm
  Hypatia}(m, \mu, \sigma, \lambda, \zeta, \beta, \alpha_{L}, n_{L},
\alpha_{R}, n_{R})$ in~\cite{Santos:2013gra}, which is supposed to
take into account the per-event mass uncertainty. The tail parameters
are fixed to those determined from the full simulated samples of the
$\JpsiPi$ decay, while the asymmetry parameter is set to be 0. The
difference between the fitted mass and the input mass is also studied,
with the fit of the simulated samples, as shown in
Figs.~\ref{fig:Hypatiafun}.


\begin{figure}[!h]
  \centering
  \subfloat[fitted M($\JpsiPi$)]{
    \resizebox{0.4\textwidth}{!}{%
      \includegraphics{figs/sigmodel/Bc2JpsiPi_hypatia_symmetry.pdf}}}
  \subfloat[FSR bias]{
    \resizebox{0.4\textwidth}{!}{%
      \includegraphics{figs/sigmodel/Bc_BM_DSCB_smallMW_hypatia.pdf}}}
  \caption{Fitted result for full simulation MC(left). Differences between the fitted mass and the generated mass as a function of the mass resolution for $\JpsiPi$, while using Hypatia function. }
  \label{fig:Hypatiafun}
\end{figure}

To compare the difference caused by the DSCB, Double gaussian and
Hypatia, the fitting results of $\JpsiPi$ decay are used. The
comparisons are summarized in Table~\ref{tab:sig_compare}, from which
one can conclude that the results given by DSCB, Double gaussian and
Hypatia agree with each other within $0.1\mevcc$. 


\begin{table}[!tb]
\tabcolsep 4mm
\begin{center}
  \caption{\small \label{tab:sig_compare} Comparison of fit results
    on simulated $\Bc \to \jpsi \pi^+$ samples, using the
    Double-sided CB, double gaussian, and hypatia functions.}
\resizebox{0.75\textwidth}{!}{
  \begin{tabular}{lrr}
      \toprule
      & \multicolumn{2}{c}{Mass (in \mevcc)}
      \\
      \hline
      & Fitted
      & Corrected
      \\\midrule

      DSCB
      &  6276.731 $\pm$ 0.017
      &  6277.057 $\pm$ 0.017\\

      Double gaussian
      &  6276.616 $\pm$ 0.017
      &  6277.088 $\pm$ 0.017\\

      Hypatia
      &  6276.722 $\pm$ 0.017
      &  6277.060 $\pm$ 0.017\\
\bottomrule
\end{tabular}
}
\end{center}
\end{table}

