\section{Dependence of mass on $\pt$ and $y$}
\label{sec:appendix_ptandeta}
The dependence of the fitted $\Bc$ mass on $\pt$ and $y$
is shown in Fig.~\ref{fig:JpsiPi_ptandy} and
Fig.~\ref{fig:JpsiDs_ptandy} for $\JpsiPi$ and $\Bc \to \jpsi
D_s^+(\pi^+ K^+ K^-)$ decays separately.
The binning scheme is chosen such that the signal yields in each $\pt$
or $y$ bin is similar.
One can see that there is some dependence on the $\pt$, which is
within 2$\sigma$ of the momentum scale uncertainty
($\pm$0.91 MeV$/c^2$ for $\JpsiPi$ decay, $\pm$0.36 MeV$/c^2$
for 
$\Bc \to \jpsi D_s^+(\pi^+ K^+ K^-)$ decay).


\begin{figure}[!h]
  \centering
  \subfloat[$\pt$]{
    \resizebox{0.4\textwidth}{!}{%
      \includegraphics{figs/checkpt/Bc2JpsiPi_exp_PTfit.pdf}}}
  \subfloat[$y$]{
    \resizebox{0.4\textwidth}{!}{%
      \includegraphics{figs/checkpt/Bc2JpsiPi_exp_yfit.pdf}}}
  \caption{Dependence of the fitted $\Bc$ mass on $\pt$ and $y$ bin
    for the $\JpsiPi$ decay. The $\pt$ bins are [0,2.8], [2.8,4.2],
    [4.2,5.5],[5.5,7.0],[7.0,9.5],[9.5,20], and the $y$ bins are
    [2,2.6], [2.6,2.9], [2.9,3.1],[3.1,3.4],[3.4,3.7],[3.7,4.5].}  
  \label{fig:JpsiPi_ptandy}
\end{figure}


\begin{figure}[!h]
  \centering
   \subfloat[$\pt$]{
    \resizebox{0.45\textwidth}{!}{%
      \includegraphics{figs/checkpt/Bc2JpsiDs_exp_PTfit.pdf}}}
  \subfloat[$y$]{
    \resizebox{0.45\textwidth}{!}{%
      \includegraphics{figs/checkpt/Bc2JpsiDs_exp_yfit.pdf}}}
  \caption{Dependence of the fitted $\Bc$ mass on $\pt$ and $y$ bin
    for the $\Bc \to \jpsi
    D_s^+(\pi^+ K^+ K^-)$ decay. The $\pt$ bins
    are [0,4.0], [4.0,5.5], [5.5,7.0],[7.0,9.0],[9.0,11.5],[11.5,20],
    and the $y$ bins are [2,2.7], [2.7,2.9],
    [2.9,3.05],[3.05,3.3],[3.3,3.6],[3.6,4.4]. }  
  \label{fig:JpsiDs_ptandy}
\end{figure}
