\section{Bias without $\Ds$ mass constraint}
\label{sec:appendix_withoutDs}

\subsection{Influence in parametrization and FSR}

To study the influence of $\Ds$ mass constraint in parametrization and FSR, we remove the mass constraint of $\Ds$ for $\JpsiDs(\pi^+ K^+ K^-)$ and $\JpsiDs(\pi^+ \pi^+ \pi^-)$ decays when parameterized for DSCB. Without $\Ds$ mass constraint, the parametrization of $\alpha_{\rm L}$ and $\alpha_{\rm R}$ of these 2 decays are shown in Fig.~\ref{fig:check_para_pikk} and Fig.~\ref{fig:check_para_3pi},
While for the study of FSR without $\Ds$ mass constraint are shown in Fig.~\ref{fig:DsFSR}.

From the result of FSR, we can get the correlation of FSR for $\JpsiDs(\pi^+ K^+ K^-)$ and $\JpsiDs(\pi^+ \pi^+ \pi^-)$ decays, which are 0.10MeV/$c^2$ and 0.20MeV/$c^2$ separately. Comparing the correlation result with that in Table~\ref{tab:FSR}, the difference between the one considering $\Ds$ mass constraint and without it for these 2 decays are calculated as 0.07MeV/$c^2$ and 0.47MeV/$c^2$. It suggests that the $\Ds$ mass constraint has a greater influence in $\JpsiDs(\pi^+ \pi^+ \pi^-)$ with a relatively larger phase space.


\begin{figure}[!h]
  \begin{center}
  \subfloat[$\alpha_{\rm L}$]
   {\includegraphics[scale=0.35]{figs/parametrization/Bc2JpsiDs_kkpi_Cruijff_alphaL_minusDs.pdf}}
   \subfloat[$\alpha_{\rm R}$]
   {\includegraphics[scale=0.35]{figs/parametrization/Bc2JpsiDs_kkpi_Cruijff_alphaR_minusDs.pdf}}
   \caption{Parametrization of $\alpha_{\rm L}$, $\alpha_{\rm R}$ of
     Double-sided Crystal Ball function for $\Bc$ in $\JpsiDs(\pi^+ K^+ K^-)$ decay.}
  \label{fig:check_para_pikk}
 \end{center} \vskip-1cm
\end{figure}

\begin{figure}[!h]
  \begin{center}
  \subfloat[$\alpha_{\rm L}$]
   {\includegraphics[scale=0.35]{figs/parametrization/Bc2JpsiDs_3pi_Cruijff_alphaL_minusDs.pdf}}
   \subfloat[$\alpha_{\rm R}$]
   {\includegraphics[scale=0.35]{figs/parametrization/Bc2JpsiDs_3pi_Cruijff_alphaR_minusDs.pdf}}
   \caption{Parametrization of $\alpha_{\rm L}$, $\alpha_{\rm R}$ of
     Double-sided Crystal Ball function for $\Bc$ in $\JpsiDs(\pi^+ \pi^+ \pi^-)$ decay.}
  \label{fig:check_para_3pi}
 \end{center} \vskip-1cm
\end{figure}

\begin{figure}[hbt]
  \centering
  \subfloat[$\JpsiDs(\pi^+ K^+ K^-)$]{%
    \resizebox{0.4\textwidth}{!}{%
      \includegraphics{figs/FSR/Bc2JpsiDs_pikk_BM_DSCB_minusDs}}}
  \subfloat[$\JpsiDs(\pi^+ \pi^+ \pi^-)$]{%
    \resizebox{0.4\textwidth}{!}{%
      \includegraphics{figs/FSR/Bc2JpsiDs_3pi_BM_DSCB_minusDs}}}
  \caption{Fitted mean $\Bc$ mass as a function of resolution for 2 decays contain $\Ds$ intermediate state.}
  \label{fig:DsFSR}
\end{figure}


\subsection{Influence in MC mass fiting}

To study the influence of $\Ds$ mass constraint in full simulation of MC, the comparison between 2 after-selection mass distributions of $\JpsiDs(\pi^+ K^+ K^-)$ and $\JpsiDs(\pi^+ \pi^+ \pi^-)$ decays are shown. For $\JpsiDs(\pi^+ K^+ K^-)$ decay, the result is shown in Fig.~\ref{fig:check_MCmass_pikk}, while the result for $\JpsiDs(\pi^+ \pi^+ \pi^-)$ decay is shown in Fig.~\ref{fig:check_MCmass_3pi}.

As the figures show that, the mass distribution of $\Bc$ is considered to be more uncertain without $\Ds$ mass constraint. The correction of FSR and lifetime bias are studied without the $\Ds$ mass constraint for these 2 decays, the summary of correction and the mean of simulation MC for $\JpsiDs(\pi^+ K^+ K^-)$ and $\JpsiDs(\pi^+ \pi^+ \pi^-)$ decays without $\Ds$ mass constraint is shown in Table~\ref{tab:check_Dscorrection}.
The mass distribution of data for $\JpsiDs(\pi^+ K^+ K^-)$ and $\JpsiDs(\pi^+ \pi^+ \pi^-)$ decays are shown in Fig.~\ref{fig:check_datamass_pikk} and Fig.~\ref{fig:check_datamass_3pi}.
The combination of all decays without considering $\Ds$ mass constraint is shown in Fig.~\ref{fig:check_noDscombination}. While the weights for each decays and systematics uncertainties for each source is shown in Table~\ref{tab:check_noDsweights} and Table~\ref{tab:check_noDuncertain} separately.

\begin{figure}[!h]
  \begin{center}
  \subfloat[with $\Ds$ mass constraint]
   {\includegraphics[scale=0.25]{figs/uncertainty/cutadded_JpsiDs_piKK_withmass.pdf}}
   \subfloat[without $\Ds$ mass constraint]
   {\includegraphics[scale=0.25]{figs/uncertainty/cutadded_JpsiDs_piKK_nomass.pdf}}
   \subfloat[without $\Ds$ mass constraint and lifetime cut]
   {\includegraphics[scale=0.25]{figs/uncertainty/Rec_JpsiDs_piKK_nomass.pdf}}
   \caption{Considering adding and ignoring the $\Ds$ mass constraint, MC mass distribution after adding all selections of $\JpsiDs(\pi^+ K^+ K^-)$ decay have been studied.}
  \label{fig:check_MCmass_pikk}
 \end{center} \vskip-1cm
\end{figure}

\begin{figure}[!h]
  \begin{center}
  \subfloat[with $\Ds$ mass constraint]
   {\includegraphics[scale=0.25]{figs/uncertainty/cutadded_JpsiDs_3pi_withmass.pdf}}
   \subfloat[without $\Ds$ mass constraint]
   {\includegraphics[scale=0.25]{figs/uncertainty/cutadded_JpsiDs_3pi_nomass.pdf}}
   \subfloat[without $\Ds$ mass constraint and lifetime cut]
   {\includegraphics[scale=0.25]{figs/uncertainty/Rec_JpsiDs_3pi_nomass.pdf}}
   \caption{Considering adding and ignoring the $\Ds$ mass constraint, MC mass distribution after adding all selections of $\JpsiDs(\pi^+ \pi^+ \pi^-)$ decay have been studied.}
  \label{fig:check_MCmass_3pi}
 \end{center} \vskip-1cm
\end{figure}

\begin{table}[!h]
\begin{center}
  \caption{\small \label{tab:check_Dscorrection} Corrections of different sources for $\JpsiDs$ decays without considering $\Ds$ mass constraint.}
\begin{tabular}{@{}l|cccccc@{}}
\toprule
 Final states & \multicolumn{2}{ c }{Source [MeV$/c^2$]} & Mean value[MeV$/c^2$]\\
\hline
  & FSR & Lifetime & \\
  \hline
 $\jpsi D_s^+(\pi^+ K^+ K^-)$     & 0.14 &-0.23 &6276.66\\  %6266.82+0.07-0.52
 $\jpsi D_s^+(\pi^+ \pi^+ \pi^-)$ & 0.40 &-0.24 &6276.68\\ %6267.30+0.47-0.50
\bottomrule
\end{tabular}
%}
\end{center}
\end{table}


\begin{figure}[!h]
  \begin{center}
  \subfloat[Exponential background]
   {\includegraphics[scale=0.25]{figs/Dsconstraint/Bc2JpsiDs_piKK_exp_6210_bdt88_addpull_noDs.pdf}}
   \subfloat[Chebychev background]
   {\includegraphics[scale=0.25]{figs/Dsconstraint/Bc2JpsiDs_piKK_che_6210_bdt88_addpull_noDs.pdf}}
   \caption{With different types of background line shape, the distribution of data for $\JpsiDs(\pi^+ K^+ K^-)$ decay without $\Ds$ mass constraint has been studied.}
  \label{fig:check_datamass_pikk}
 \end{center} \vskip-1cm
\end{figure}

\begin{figure}[!h]
  \begin{center}
  \subfloat[Exponential background]
   {\includegraphics[scale=0.25]{figs/Dsconstraint/Bc2JpsiDs_3pi_exp_6210_bdt98_addpull_noDs.pdf}}
   \subfloat[Chebychev background]
   {\includegraphics[scale=0.25]{figs/Dsconstraint/Bc2JpsiDs_3pi_che_6210_bdt98_addpull_noDs.pdf}}
   \caption{With different types of background line shape, the distribution of data for $\JpsiDs(\pi^+ \pi^+ \pi^-)$ decay without $\Ds$ mass constraint has been studied.}
  \label{fig:check_datamass_3pi}
 \end{center} \vskip-1cm
\end{figure}

\begin{figure}[!h]
  \begin{center}
  \resizebox{0.8\textwidth}{!}{
   \includegraphics{figs/Dsconstraint/Bc_noDs_Combination.pdf}}
   \caption{ The combination of $\Bc$ mass with Run-I and Run-II data without considering $\Ds$ mass constraint, where the red cross-bar
means statistical uncertainties, and blue cross-bar means systematics uncertainties for each decay.}
  \label{fig:check_noDscombination}
 \end{center} \vskip-1cm
\end{figure}

\begin{table}[!h]
\begin{center}
  \caption{\small \label{tab:check_noDsweights} Weights for different decays that contribute to the combination.}
\begin{tabular}{@{}l|cccccc@{}}
\toprule
 Final state &Weights \\
  \hline
 $\jpsi \pi^+ $                   & -0.356\\
 $\jpsi 2\pi^+ \pi^-$             & 0.143\\
 $\jpsi p \bar{p} \pi^+$          & 0.124\\
 $\jpsi D_s^+(\pi^+ K^+ K^-)$     & 0.202\\
 $\jpsi D_s^+(\pi^+ \pi^+ \pi^-)$ & 0.053\\
 $\jpsi D^0(\pi^+ K^-) K^+$       & 0.289\\
 $\Bs(D_s^+ \pi^-) \pi^+$         & 0.327\\
 $\Bs(\jpsi \phi) \pi^+$          & 0.218\\
\bottomrule
\end{tabular}
\end{center}
\end{table}

\begin{table}[!h]
\begin{center}
  \caption{\small \label{tab:check_noDuncertain} Breakdown of systematic uncertainties
    (in MeV/$c^2$) after the combination.}
\begin{tabular}{@{}l|cccccc@{}}
\toprule
 Source &Value \\
  \hline
 Momentum scale calibration      & 0.127\\
 Signal line shape             & 0.100\\
 Background line shape          & 0.023\\
 Mass of intermediate state     & 0.078\\
 Selection bias correction     & 0.035\\
\bottomrule
\end{tabular}
\end{center}
\end{table}

