\section{Importance of variables ranked by TMVA}
\label{sec:appendix_BDTrank}
The importance of the variables, ranked by the chosen BDT are shown in
Table~\ref{tab:Bc2JpsiPi_Rank} for the $\JpsiPi$ decay,
Fig.~\ref{fig:Bc2JpsiTriPi_Rank} for the $\JpsiTriPi$ decay,
Fig.~\ref{tab:Bc2Jpsipppi_Rank} for the $\Bc \to \jpsi p \bar{p} \pi^+$ decay,
Fig.~\ref{fig:Bc2JpsiDs_Rank} for the $\JpsiDs$ decay,
Table~\ref{tab:Bc2JpsiD0K_Rank} for the $\Bc \to \jpsi D^0 K^+$ decay,
%Fig.~\ref{fig:Bc2JpsiKKPi_Rank} for the $\JpsiKKPi$ decay,
%Fig.~\ref{fig:Bc2JpsiPentaPi_Rank} for the $\JpsiPentaPi$ decay,
Fig.~\ref{fig:Bs2DsPi_Rank} for the $\BsToDsPi$ decay,
Fig.~\ref{fig:Bc2BsPiDsPi_Rank} for the $\BsPiDsPi$ decay,
Fig.~\ref{fig:Bs2JpsiPhi_Rank} for the $\BsToJpsiPhi$ decay,
and
Fig.~\ref{fig:Bc2BsPiJpsiPhi_Rank} for the $\BsPiJpsiPhi$ decay.

\clearpage

\begin{table}[!h]
\begin{center}
  \caption{\small \label{tab:Bc2JpsiPi_Rank} Importance of variables, ranked by
    the BDT for the $\JpsiPi$ decay. Top variable is best ranked. This
  table is taken from Ref.~\cite{LHCb-ANA-2013-061}.}
%\scalebox{0.9}{
\begin{tabular}{@{}lcc@{}}
\toprule
Rank & Variable & Variable Importance \\
  \midrule
1 & $\ptrans(\pip)$ & $1.289\times10^{-1}$ \\
2 & $\chisq_{\rm DTF} (B) $ & $1.048\times10^{-1}$ \\
3 & $\sqrt{\chisq_{\rm IP}(\pip)}$ & $9.687\times10^{-2}$ \\
4 & $\sqrt{\chisq_{\rm IP}(B)}$ & $9.587\times10^{-2}$ \\
5 & $\sqrt{\chisq_{\rm IP}(\jpsi)}$ & $9.384\times10^{-2}$ \\
6 & $\sqrt{\chisq_{\rm IP}(\mu_1)}$ & $9.003\times10^{-2}$ \\
7 & $\ptrans(\jpsi)$ & $8.835\times10^{-2}$ \\
8 & $\sqrt{\chisq_{\rm IP}(\mu_2)}$ & $8.287\times10^{-2}$ \\
9 & $\ptrans(\mu_1)$ & $7.531\times10^{-2}$ \\
10 & $\ptrans(\mu_2)$ & $7.373\times10^{-2}$ \\
11 & $ct_{\rm DTF}(B)$ & $3.994\times10^{-2}$ \\
12 & $L_{\rm DTF}(B)$ & $2.948\times10^{-2}$ \\
\bottomrule
\end{tabular}
%}
\end{center}
\end{table}

\begin{figure}[!h]
 \begin{center}
   \includegraphics[scale=0.75]{figs/Bc2JpsiTriPi/rank}
   \caption{Importance of variables, ranked by the BDT for the
     $\JpsiTriPi$ decay.}
   \label{fig:Bc2JpsiTriPi_Rank}
 \end{center}\vskip-1cm
\end{figure}


\begin{figure}
 \begin{center}
   \includegraphics[scale=0.75]{figs/Bc2JpsiPPPi/Bc2JpsiPPPi_TrainVars.png}
   \caption{\small Importance of variables, ranked by
    the BDT for the $\jpsi p \bar{p} \pi^+$ decay. Top variable is best ranked.}
  \label{tab:Bc2Jpsipppi_Rank}
 \end{center}\vskip-1cm
\end{figure}


\begin{figure}
 \begin{center}
   \includegraphics[scale=0.75]{figs/Bc2JpsiDs/rank}
   \caption{Importance of variables, ranked by the BDT for the
     $\JpsiDs$ decay.}
   \label{fig:Bc2JpsiDs_Rank}
 \end{center}\vskip-1cm
\end{figure}

\begin{table}[!h]
\begin{center}
  \caption{\small \label{tab:Bc2JpsiD0K_Rank} Importance of variables, ranked by
    the BDT for the $\jpsi D^0 K^+$ decay. Top variable is best ranked.}
%\scalebox{0.9}{
\begin{tabular}{@{}lcc@{}}
\toprule
Rank & Variable & Variable Importance \\
  \midrule
1 & $\chisq/{\rm ndf}_{\rm DTF}(\Bc)$ & $9.046\times10^{-2}$ \\
2 & $\ln(1-{\rm DIRA}_{\rm ORIVX}) (D^0) $ & $7.497\times10^{-2}$ \\
3 & $\pt(\Bc)$ & $7.068\times10^{-2}$ \\
4 & $\ln(1-{\rm DIRA}_{\rm OWNPV})(\Bc)$ & $6.840\times10^{-2}$ \\
5 & $\chisq/{\rm ndf}_{\rm ENDVX}(\Bc)$ & $6.650\times10^{-2}$ \\
6 & $\pt(\jpsi)$ & $6.362\times10^{-2}$ \\
7 & $\sqrt{\chisqip}(K_D)$ & $6.208\times10^{-2}$ \\
8 & $\sqrt{FD_{\rm OWNPV}(D^0)}$ & $6.039\times10^{-2}$ \\
9 & $\pt(D^0)$ & $5.994\times10^{-2}$ \\
10 & $\sqrt{\chisqip}(\pi)$ & $5.845\times10^{-2}$ \\
11 & $\sqrt{FD_{\rm OWNPV}}(\Bc)$ & $5.501\times10^{-2}$ \\
12 & $\pt(\pi)$ & $5.374\times10^{-2}$ \\
13 & $\pt(K^+)$ & $5.351\times10^{-2}$ \\
14 & $\ln(\chisq/{\rm ndf}_{\rm ENDVX})(\jpsi)$ & $4.545\times10^{-2}$ \\
15 & $\sqrt{\chisqip}(K^+)$ & $4.325\times10^{-2}$ \\
16 & $\sqrt{\chisqip}(\Bc)$ & $3.734\times10^{-2}$ \\
17 & $\sqrt{\chisqip}(D^0)$ & $3.622\times10^{-2}$ \\
\bottomrule
\end{tabular}
%}
\end{center}
\end{table}

\clearpage

%\begin{figure}
% \begin{center}
%   \includegraphics[scale=0.75]{figs/Bc2JpsiKKPi/rank}
%   \caption{Importance of variables, ranked by the BDT for the
%     $\JpsiKKPi$ decay.}
%   \label{fig:Bc2JpsiKKPi_Rank}
% \end{center}\vskip-1cm
%\end{figure}



%\begin{figure}
% \begin{center}
%   \includegraphics[scale=0.75]{figs/Bc2JpsiPentaPi/rank}
%   \caption{Importance of variables, ranked by the BDT for the
%     $\JpsiPentaPi$ decay.}
%   \label{fig:Bc2JpsiPentaPi_Rank}
%\end{center}\vskip-1cm
%\end{figure}


\begin{figure}
 \begin{center}
   \includegraphics[scale=0.75]{figs/Bs2DsPi/rank}
   \caption{Importance of variables, ranked by the BDT for the
     $\BsToDsPi$ decay.}
   \label{fig:Bs2DsPi_Rank}
 \end{center}\vskip-1cm
\end{figure}

\begin{figure}
 \begin{center}
   \includegraphics[scale=0.75]{figs/Bc2BsPi_DsPi/rank}
   \caption{Importance of variables, ranked by the BDT for the
     $\BsPiDsPi$ decay.}
   \label{fig:Bc2BsPiDsPi_Rank}
 \end{center}\vskip-1cm
\end{figure}


\begin{figure}
 \begin{center}
   \includegraphics[scale=0.75]{figs/Bs2JpsiPhi/Bs_BDTG_rank}
   \caption{Importance of variables, ranked by the BDT for the
     $\BsToJPsiPhi$ decay, from Ref.~\cite{LHCb-ANA-2013-034}.}
   \label{fig:Bs2JpsiPhi_Rank}
 \end{center}\vskip-1cm
\end{figure}

\begin{figure}
 \begin{center}
   \includegraphics[scale=0.75]{figs/Bc2BsPi_JpsiPhi/rank}
   \caption{Importance of variables, ranked by the BDT for the
     $\BsPiJpsiPhi$ decay.}
   \label{fig:Bc2BsPiJpsiPhi_Rank}
 \end{center}\vskip-1cm
\end{figure}




