\clearpage

{\noindent\normalfont\bfseries\Large Appendices}

% Add table of contents
\addcontentsline{toc}{section}{Appendices}

\appendix

\input{appendix_BDTrank}
\clearpage
% \label{sec:mva2tep0tau}
\input{appendix_trainingdetails}
\clearpage

\input{appendix_checkcorrelation}
\clearpage

\input{appendix_checkcombination}
\clearpage

\input{appendix_checkyear}
\clearpage

\input{appendix_withoutDs}
\clearpage

\input{appendix_ptandeta}
\clearpage

\input{appendix_signallineshape}
\clearpage

