\section{Combination using 0 correlation on signal shape}
\label{sec:appendix_checkcorrelation} 
To get a conservative study, the correlation of signal shape is set to be 100$\%$ in this analysis. However, to understand the affection of correlation in signal shape, the assumption of 0 for correlation of signal shape is checked in this appendix. 
The combination result is shown in Fig.~\ref{fig:combine0signal},
while the weights of each decay mode is shown in Table~\ref{tab:weight0signal}.
The breakdown of the systematic uncertainty are shown in Table~\ref{tab:uncertain0signal},

\begin{figure}[!h]
  \centering
  \resizebox{0.8\textwidth}{!}{%
    \includegraphics{figs/uncertainty/Bc_0sig_Combination.pdf}}\\
   \caption{The combination of  $\Bc$ mass as the correlation of signal shape equals to 0.}
  \label{fig:combine0signal}
\end{figure}

\begin{table}[!h]
\begin{center}
  \caption{\small \label{tab:weight0signal} Weights for different decays that contribute to the combination.}
\begin{tabular}{@{}l|cccccc@{}}
\toprule
 Final state &Weights \\
  \hline
 $\jpsi \pi^+ $                   & -0.290 \\
 $\jpsi 2\pi^+ \pi^-$             & -0.041 \\
 $\jpsi p \bar{p} \pi^+$          & 0.090\\
 $\jpsi D_s^+(\pi^+ K^+ K^-)$     & 0.540\\
 $\jpsi D_s^+(\pi^+ \pi^+ \pi^-)$ & 0.092\\
 $\jpsi D^0(\pi^+ K^-) K^+$       & 0.210\\
 $\Bs(D_s^+ \pi^-) \pi^+$         & 0.238\\
 $\Bs(\jpsi \phi) \pi^+$          & 0.161\\
\bottomrule
\end{tabular}
%}
\end{center}
\end{table}

\begin{table}[!h]
\begin{center}
  \caption{\small \label{tab:uncertain0signal}
    Breakdown of systematic uncertainties (in MeV/$c^2$) after the combination.}
\begin{tabular}{@{}l|cccccc@{}}
\toprule
 Source &Value \\
  \hline
 Momentum scale calibration      & 0.106\\
 Signal line shape             & 0.072\\
 Background line shape          & 0.018\\
 Mass of intermediate state    & 0.068\\
 Selection bias correction       & 0.027\\
 %$\jpsi D^0(2\pi^+ \pi^- K^-) K^+$ & 0.5MeV$/c^2$ \\
\bottomrule
\end{tabular}
%}
\end{center}
\end{table}
