\section{Details for TMVA training}
\label{sec:appendix_trainingdetails}

The training events of TMVA for each decay is shown in Table~~\ref{tab:train_event}.
The chosen variables and correlation matrices for $\jpsi D^0(\pi^+ K^-) K^+$ decay is shown in Fig.~\ref{fig:JpsiD0Ktrainvar} and Fig.~\ref{fig:JpsiD0Ktraincor}.

\begin{table}[!h]
\begin{center}
  \caption{\small \label{tab:train_event} The quantities of signal and background events used for training TMVA of all decays.}
\begin{tabular}{@{}l|cccccc@{}}
\toprule
 Final state &Signal events & Background events \\
  \hline
 $\jpsi \pi^+ $                   &   &\\
 $\jpsi 2\pi^+ \pi^-$             &   &\\
 $\jpsi p \bar{p} \pi^+$          &   &\\
 $\jpsi D_s^+(\pi^+ K^+ K^-)$     &   &\\
 $\jpsi D_s^+(\pi^+ \pi^+ \pi^-)$ &   &\\
 $\jpsi D^0(\pi^+ K^-) K^+$       & 306910  &1842918\\
 $\Bs(D_s^+ \pi^-) \pi^+$         &   &\\
 $\Bs(\jpsi \phi) \pi^+$          &   &\\
 %$\jpsi D^0(2\pi^+ \pi^- K^-) K^+$ & 0.5MeV$/c^2$ \\
\bottomrule
\end{tabular}
%}
\end{center}
\end{table}

\begin{figure}[!h]
  \centering
    \resizebox{0.75\textwidth}{!}{%
      \includegraphics{figs/BDT_train/JpsiD0K_variables_1.png}}
 \\
    \resizebox{0.75\textwidth}{!}{%
      \includegraphics{figs/BDT_train/JpsiD0K_variables_2.png}}
  \\
    \resizebox{0.75\textwidth}{!}{%
      \includegraphics{figs/BDT_train/JpsiD0K_variables_3.png}}
  \caption{Training variables for $\jpsi D^0(\pi^+ K^-) K^+$ decays.}
  \label{fig:JpsiD0Ktrainvar}
\end{figure}

\begin{figure}[!h]
  \centering
  \subfloat[correlation matrices for background]{%
    \resizebox{0.48\textwidth}{!}{%
      \includegraphics{figs/BDT_train/JpsiD0K_CorrelationMatrixB.png}}}
  \subfloat[correlation matrices for signal]{%
    \resizebox{0.48\textwidth}{!}{%
      \includegraphics{figs/BDT_train/JpsiD0K_CorrelationMatrixS.png}}}
  \caption{Correlation matrices for $\jpsi D^0(\pi^+ K^-) K^+$ decays.}
  \label{fig:JpsiD0Ktraincor}
\end{figure}