\section{Combination using decay modes with positive weights}
\label{sec:appendix_checkcombination}
To understand the behaviour of the 100\% correlated uncertainty after
combination in Sec.~\ref{sec:combination}, only the decay modes with positive weights as shown in
Table~\ref{tab:weights} are used in the combination now.
The combination results is shown in Fig.~\ref{fig:combinationPos},
the weights of each decay mode is shown in
Table~\ref{tab:weightsPos}.
The breakdown of the systematic uncertainty
are shown in Table~\ref{tab:sum_uncertaintyPos}, from which one can
see that the systematic uncertainty due to momentum scale calibration
(assumed to be 100\% correlated among decay modes) returned by the
combination is 0.285\mevcc now, which is bigger than the best case
for one decay (0.23\mevcc).



\begin{figure}[!h]
  \centering
  \resizebox{0.8\textwidth}{!}{%
    \includegraphics{figs/uncertainty/Bc_check_Combination.pdf}}\\
   \caption{The combination of  $\Bc$ mass with RunI and RunII data.}
  \label{fig:combinationPos}
\end{figure}

\begin{table}[!h]
\begin{center}
  \caption{\small \label{tab:weightsPos} Weights for different decays that contribute to the combination.}
\begin{tabular}{@{}l|cccccc@{}}
\toprule
 Final state &Weights \\
  \hline
 $\jpsi p \bar{p} \pi^+$          & 0.050\\
 $\jpsi D_s^+(\pi^+ K^+ K^-)$     & 0.297\\
 $\jpsi D_s^+(\pi^+ \pi^+ \pi^-)$ & 0.047\\
 $\jpsi D^0(\pi^+ K^-) K^+$       & 0.201\\
 $\Bs(D_s^+ \pi^-) \pi^+$         & 0.243\\
 $\Bs(\jpsi \phi) \pi^+$          & 0.162\\
 %$\jpsi D^0(2\pi^+ \pi^- K^-) K^+$ & 0.5MeV$/c^2$ \\
\bottomrule
\end{tabular}
%}
\end{center}
\end{table}

\begin{table}[!h]
\begin{center}
  \caption{\small \label{tab:sum_uncertaintyPos}
    Breakdown of systematic uncertainties (in MeV/$c^2$) after the combination.}
\begin{tabular}{@{}l|cccccc@{}}
\toprule
 Source &Value \\
  \hline
 Momentum scale calibration      & 0.285\\
 Signal line shape             & 0.100\\
 Background line shape          & 0.023\\
 Mass of intermediate state    & 0.060\\
 Selection bias correction                   & 0.025\\
 %$\jpsi D^0(2\pi^+ \pi^- K^-) K^+$ & 0.5MeV$/c^2$ \\
\bottomrule
\end{tabular}
%}
\end{center}
\end{table}
