\section{Combination using different information of data}
\label{sec:appendix_checkyear}
To understand the behaviour of data in different years, different magnetic field direction, and also the charge, a few types of combinations are studied using BLUE method for the $\JpsiPi$ and $\JpsiDs(\pi^+ K^+ K^-)$ decays. The fitting models of each plot are the same as those showing above in Section 4, and also the parametrization in Section 3. The results are shown below with $\JpsiPi$ and $\JpsiDs(\pi^+ K^+ K^-)$ decays in Fig.~\ref{fig:yearcom} for different data-taking years, in Fig.~\ref{fig:magcom} for different magnetic field direction, in Fig.~\ref{fig:chargecom} for positive and negative charge, in which all combinations only contain statistics uncertainties.

\begin{figure}[!h]
  \begin{center}
  \subfloat[$\JpsiPi$]
   {\includegraphics[scale=0.25]{figs/checkyear/JpsiPi_yearcombination.pdf}}
   \subfloat[$\JpsiDs(\pi^+ K^+ K^-)$]
   {\includegraphics[scale=0.25]{figs/checkyear/JpsiDs_yearcombination.pdf}}
   \caption{Combinations of different data-taking years in 2 different decays.}
  \label{fig:yearcom}
 \end{center} \vskip-1cm
\end{figure}

\begin{figure}[!h]
  \begin{center}
  \subfloat[$\JpsiPi$]
   {\includegraphics[scale=0.25]{figs/checkyear/JpsiPi_magcombination.pdf}}
   \subfloat[$\JpsiDs(\pi^+ K^+ K^-)$]
   {\includegraphics[scale=0.25]{figs/checkyear/JpsiDs_magcombination.pdf}}
   \caption{Combinations of different magnetic field direction in 2 different decays.}
  \label{fig:magcom}
 \end{center} \vskip-1cm
\end{figure}

\begin{figure}[!h]
  \begin{center}
  \subfloat[$\JpsiPi$]
   {\includegraphics[scale=0.25]{figs/checkyear/JpsiPi_chargecombination.pdf}}
   \subfloat[$\JpsiDs(\pi^+ K^+ K^-)$]
   {\includegraphics[scale=0.25]{figs/checkyear/JpsiDs_chargecombination.pdf}}
   \caption{Combinations of different magnetic field direction in 2 different decays.}
  \label{fig:chargecom}
 \end{center} \vskip-1cm
\end{figure}