% Save this file and include it in your paper as the bibliography
% or cut and paste directly into your LaTeX

@article{Valassi:2003mu,
      author         = "Valassi, A.",
      title          = "{Combining correlated measurements of several different
                        physical quantities}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A500",
      year           = "2003",
      pages          = "391-405",
      doi            = "10.1016/S0168-9002(03)00329-2",
      SLACcitation   = "%%CITATION = NUIMA,A500,391;%%"
}


@article{Lyons:1988rp,
      author         = "Lyons, Louis and Gibaut, Duncan and Clifford, Peter",
      title          = "{How to combine correlated estimates of a single physical
                        quantity}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A270",
      year           = "1988",
      pages          = "110",
      doi            = "10.1016/0168-9002(88)90018-6",
      reportNumber   = "PRINT-88-0048 (OXFORD), OXFORD-NP-5-88",
      SLACcitation   = "%%CITATION = NUIMA,A270,110;%%"
}



@INPROCEEDINGS{PunziFoM,
    author = "Punzi, G.",
     title = "{Sensitivity of searches for new signals and its optimization}",
 booktitle = {Statistical Problems in Particle Physics, Astrophysics, and Cosmology},
      year = 2003,
    eprint = "physics/0308063",
    archivePrefix = "arXiv",
    editor = {{Lyons}, L. and {Mount}, R. and {Reitmeyer}, R.},
     pages = {79},
    adsurl = {http://adsabs.harvard.edu/abs/2003sppp.conf...79P},
   adsnote = {Provided by the SAO/NASA Astrophysics Data System}
 }


@misc{Belyaev:20131118,
  author = {I. Belyaev},
  title = "{DaVinci::N$\langle\mbox{X}\rangle$BodyDecays}",
  howpublished = "\url{https://indico.cern.ch/event/262634/contribution/2/material/slides/1.pdf}",
  year = {2013}, 
  note = "[PPTS meeting]"
}


@Article {Abazov:2008kv,
author = "Abazov, V. M. and others",
collaboration = "D0 collaboration",
title = "{Observation of the $B_c$ meson in the exclusive decay $B_c$
$\to$ $J/\psi \pi$}",
journal = "Phys. Rev. Lett.",
volume = "101",
year = "2008",
pages = "012001",
eprint = "0802.4258",
archivePrefix = "arXiv",
primaryClass = "hep-ex",
doi = "10.1103/PhysRevLett.101.012001",
SLACcitation = "%%CITATION = 0802.4258;%%"
}


%cdf mass update
@Article{Aaltonen:2007gv,
     author    = "Aaltonen, T. and others",
 collaboration = "CDF collaboration",
     title     = "{Observation of the decay $B_c^{\pm} \to J/\psi \pi^{\pm}$
                  and measurement of the $B_c^{\pm}$ mass}",
     journal   = "Phys. Rev. Lett.",
     volume    = "100",
     year      = "2008",
     pages     = "182002",
     eprint    = "0712.1506",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     doi       = "10.1103/PhysRevLett.100.182002",
     SLACcitation  = "%%CITATION = 0712.1506;%%"
}


@Article {Shanahan:1999mv,
author = "Shanahan, H. P. and Boyle, P. and Davies, C. T. H. and
Newton, H.",
collaboration = "UKQCD collaboration",
title = "{A non-perturbative calculation of the mass of the $B_c$}",
journal = "Phys. Lett.",
volume = "B453",
year = "1999",
pages = "289-294",
eprint = "hep-lat/9902025",
archivePrefix = "arXiv",
doi = "10.1016/S0370-2693(99)00325-1",
SLACcitation = "%%CITATION = HEP-LAT/9902025;%%"
}

@article{Aaltonen:2012yb,
      author         = "Aaltonen, T. and others",
      title          = "{Measurement of the $B_c^{-}$ meson lifetime in the decay
                        $B_{c}^{-} \rightarrow J/\psi~\pi^{-}$}",
      collaboration  = "CDF collaboration",
      journal        = "Phys.Rev.",
      volume         = "D87",
      pages          = "011101",
      doi            = "10.1103/PhysRevD.87.011101",
      year           = "2013",
      eprint         = "1210.2366",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-12-565-E",
      SLACcitation   = "%%CITATION = ARXIV:1210.2366;%%",
}

@article{LHCb:2012ag,
      author         = "Aaij, R and others",
      title          = "{First observation of the decay $\Bc \to \jpsi \pip\pim\pip$}",
      collaboration  = "LHCb collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "108",
      pages          = "251802",
      year           = "2012",
      eprint         = "1204.0079",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "LHCB-PAPER-2011-044, CERN-PH-EP-2012-090",
      SLACcitation   = "%%CITATION = ARXIV:1204.0079;%%",
}


@article{Aaij:1308189,
      author       = "Aaij, R and Amhis, Y and Cowan, G and van Eijk, D and
                      Hulsbergen, W and Khanji, B and Lefevre, R and Leroy, O and
                      Luisier, J and Maurice, E and Muster, B and Nakada, T and
                      Raven, G and Schneider, O and Xie, Y",
      title        = "Selections and lifetime measurements for exclusive $b\to
                      J/\psi X$ decays with $J/\psi\to\mu^+\mu^-$ with 2010 data",
      month        = "Apr",
      year         = "2011",
      note         = "LHCb-CONF-2011-001",
}


@article{Aaij:2011qx,
      author         = "Aaij, R. and others",
      title          = "{Measurement of the $B^0_s - \bar{B}^0_s$ oscillation
                        frequency $\Delta m_s$ in $B_s^0 \to D_s^-(3)\pi$ decays}",
      collaboration  = "LHCb collaboration",
      journal        = "Phys.Lett.",
      volume         = "B709",
      pages          = "177-184",
      doi            = "10.1016/j.physletb.2012.02.031",
      year           = "2012",
      eprint         = "1112.4311",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "LHCB-PAPER-2011-010, CERN-PH-EP-2011-194",
      SLACcitation   = "%%CITATION = ARXIV:1112.4311;%%",
}


@Misc{gao:2008-077,
 author         = "Gao, Y and He, J and Yang, Z",
 title          = "{Study of the $B_c^\pm$ lifetime measurement using the exclusive decay $B_c^\pm \to J/\psi \pi^\pm$ at LHCb}",
 note           = "LHCb-2008-077"
}

@Misc{Skwarnicki:CB2008,
      author         = "Skwarnicki, T",
      note           = "Private communication"
}


@Misc{Skwarnicki:1986ps,
      author         = "Skwarnicki, T",
      title          = "{A study of the radiative cascade transitions
                        between the $\Upsilon^\prime$ and $\Upsilon$ resonances}",
      howpublished   = "Ph.D. Thesis, DESY-F31-86-02 (1986)",
}


@MISC{Belyaev:1307917,
      author       = "Belyaev, I and Brambach, T and Brook, N H and Gauvin, N and
                      Corti, G and Harrison, K and Harrison, P F and He, J and
                      Hilten, P H and Jones, C R and Lieng, M and Manca, G and
                      Miglioranzi, S and Robbe, P and Vagnoni, V and Whitehead, M
                      and Wishahi, J",
      title        = "{Handling of the generation of primary events in Gauss, the
                      LHCb simulation framework}",
      note         = "CERN-LHCb-PROC-2010-056"
}

@article{Pivk:2004ty,
      author         = "Pivk, Muriel and Le Diberder, Francois R.",
      title          = "{sPlot: A statistical tool to unfold data distributions}",
      journal        = "Nucl.Instrum.Meth.",
      volume         = "A555",
      pages          = "356-369",
      doi            = "10.1016/j.nima.2005.08.106",
      year           = "2005",
      eprint         = "physics/0402083",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      reportNumber   = "LAL-04-07",
      SLACcitation   = "%%CITATION = PHYSICS/0402083;%%",
}

@Article{Pumplin:2002vw,
     author    = "Pumplin, J. and others",
     title     = "{New generation of parton distributions with uncertainties
                  from global QCD analysis}",
     journal   = "JHEP",
     volume    = "07",
     year      = "2002",
     pages     = "012",
     eprint    = "hep-ph/0201195",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0201195;%%"
}

@Article{pdg:2012,
     author    = "Beringer, J. and others",
 collaboration = "Particle Data Group",
     title     = "{Review of particle physics}",
     journal   = "Phys. Rev.",
     volume    = "D86",
     year      = "2012",
     pages     = "010001"
}

@Article{Alves:2008zz,
     author    = "Alves, A. Augusto and others",
 collaboration = "LHCb",
     title     = "{The LHCb Detector at the LHC}",
     journal   = "JINST",
     volume    = "3",
     year      = "2008",
     pages     = "S08005",
     doi       = "10.1088/1748-0221/3/08/S08005",
     SLACcitation  = "%%CITATION = JINST,3,S08005;%%"
}

@Article{Krasowski:2007zz,
     author    = "Krasowski, M. and Kucharczyk, M. and Manner, W. and Polok,
                  G. and Witek, M.",
     title     = "{Primary vertex reconstruction}",
     note     = "CERN-LHCB-2007-011"
}

@Article {Gouz:2002kk,
author = "Gouz, I. P. and Kiselev, V. V. and Likhoded, A. K. and
Romanovsky, V. I. and Yushchenko, O. P.",
title = "{Prospects for the $B_c$ studies at LHCb}",
journal = "Phys. Atom. Nucl.",
volume = "67",
year = "2004",
pages = "1559-1570",
eprint = "hep-ph/0211432",
archivePrefix = "arXiv",
doi = "10.1134/1.1788046",
SLACcitation = "%%CITATION = HEP-PH/0211432;%%"
}

@Article {Clavelli:1982hp,
author = "Clavelli, L.",
title = "{ASSOCIATED HEAVY VECTOR MESON PRODUCTION IN e+ e-
ANNIHILATION}",
journal = "Phys. Rev.",
volume = "D26",
year = "1982",
pages = "1610",
doi = "10.1103/PhysRevD.26.1610",
SLACcitation = "%%CITATION = PHRVA,D26,1610;%%"
}

@Article {Gershtein:1987jj,
author = "Gershtein, S. S. and Kiselev, V. V. and Likhoded, A. K. and
Slabospitsky, S. R. and Tkabladze, A. V.",
title = "{Production cross-section and spectroscopy of $B_c$
mesons}",
journal = "Sov. J. Nucl. Phys.",
volume = "48",
year = "1988",
pages = "327",
SLACcitation = "%%CITATION = SJNCA,48,327;%%"
}

@Article {Gershtein:1989hv,
author = "Gershtein, S. S. and Likhoded, A. K. and Slabospitsky, S.
R.",
title = "{GENERAL CHARACTERISTICS OF B(c) MESONS. PRODUCTION
MECHANISMS AND DECAYS}",
journal = "Int. J. Mod. Phys.",
volume = "A6",
year = "1991",
pages = "2309-2330",
doi = "10.1142/S0217751X91001131",
SLACcitation = "%%CITATION = IMPAE,A6,2309;%%"
}

@Article {Lusignoli:1991bn,
author = "Lusignoli, Maurizio and Masetti, M. and Petrarca, S.",
title = "{B(c) production}",
journal = "Phys. Lett.",
volume = "B266",
year = "1991",
pages = "142-146",
doi = "10.1016/0370-2693(91)90757-H",
SLACcitation = "%%CITATION = PHLTA,B266,142;%%"
}

@Article {Chang:1992bb,
author = "Chang, Chao-Hsi and Chen, Yu-Qi",
title = "{The Production of B(c) or anti-B(c) meson associated with
two heavy quark jets in Z0 boson decay}",
journal = "Phys. Rev.",
volume = "D46",
year = "1992",
pages = "3845-3855",
doi = "10.1103/PhysRevD.46.3845",
SLACcitation = "%%CITATION = PHRVA,D46,3845;%%"
}

@Article {Nason:1999ta,
author = "Nason, P. and others",
title = "{Bottom production}",
year = "1999",
eprint = "hep-ph/0003142",
archivePrefix = "arXiv",
SLACcitation = "%%CITATION = HEP-PH/0003142;%%"
}

@Article {Andreev:2007ad,
author = "Andreev, Valery P.",
collaboration = "ATLAS",
title = "{B production at the LHC / QCD aspects}",
year = "2007",
eprint = "0706.1789",
archivePrefix = "arXiv",
primaryClass = "hep-ex",
SLACcitation = "%%CITATION = 0706.1789;%%"
}

@Article {Chang:1992jb,
author = "Chang, Chao-Hsi and Chen, Yu-Qi",
title = "{The hadronic production of the B(c) meson at Tevatron, LHC
and SSC}",
journal = "Phys. Rev.",
volume = "D48",
year = "1993",
pages = "4086-4091",
doi = "10.1103/PhysRevD.48.4086",
SLACcitation = "%%CITATION = PHRVA,D48,4086;%%"
}

% No SPIRES record found for cite request wu:2003xg

@Article {Chang:2005ek,
author = "Chang, Chao-Hsi",
title = "{Production and decay of the meson $B_c$}",
journal = "Int. J. Mod. Phys.",
volume = "A21",
year = "2006",
pages = "777-784",
eprint = "hep-ph/0509211",
archivePrefix = "arXiv",
SLACcitation = "%%CITATION = HEP-PH/0509211;%%"
}

@Article {Chang:1994aw,
author = "Chang, Chao-Hsi and Chen, Yu-Qi and Han, Guo-Ping and
Jiang, Hong-Tan",
title = "{On hadronic production of the B(c) meson}",
journal = "Phys. Lett.",
volume = "B364",
year = "1995",
pages = "78-86",
eprint = "hep-ph/9408242",
archivePrefix = "arXiv",
doi = "10.1016/0370-2693(95)01235-4",
SLACcitation = "%%CITATION = HEP-PH/9408242;%%"
}

@Article {Chang:1996jt,
author = "Chang, Chao-Hsi and Chen, Yu-Qi and Oakes, Robert J.",
title = "{Comparative Study of the Hadronic Production of $B_c$
Mesons}",
journal = "Phys. Rev.",
volume = "D54",
year = "1996",
pages = "4344-4348",
eprint = "hep-ph/9602411",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.54.4344",
SLACcitation = "%%CITATION = HEP-PH/9602411;%%"
}

@Article {Kolodziej:1995nv,
author = "Kolodziej, Karol and Leike, Arnd and Ruckl, Reinhold",
title = "{Production of B(c) mesons in hadronic collisions}",
journal = "Phys. Lett.",
volume = "B355",
year = "1995",
pages = "337-344",
eprint = "hep-ph/9505298",
archivePrefix = "arXiv",
doi = "10.1016/0370-2693(95)00710-3",
SLACcitation = "%%CITATION = HEP-PH/9505298;%%"
}

@Article {Berezhnoi:1996ks,
author = "Berezhnoi, A. V. and Kiselev, V. V. and Likhoded, A. K.",
title = "{Hadronic production of S- and P- wave states of anti-b c
quarkonium}",
journal = "Z. Phys.",
volume = "A356",
year = "1996",
pages = "79-87",
eprint = "hep-ph/9602347",
archivePrefix = "arXiv",
doi = "10.1007/s002180050151",
SLACcitation = "%%CITATION = HEP-PH/9602347;%%"
}

@Article {Chang:2003cq,
author = "Chang, Chao-Hsi and Driouichi, Chafik and Eerola, Paula and
Wu, Xing Gang",
title = "{BCVEGPY: An event generator for hadronic production of the
B/c meson}",
journal = "Comput. Phys. Commun.",
volume = "159",
year = "2004",
pages = "192-224",
eprint = "hep-ph/0309120",
archivePrefix = "arXiv",
doi = "10.1016/j.cpc.2004.02.005",
SLACcitation = "%%CITATION = HEP-PH/0309120;%%"
}

@Article {Chang:2005hq,
author = "Chang, Chao-Hsi and Wang, Jian-Xiong and Wu, Xing-Gang",
title = "{BCVEGPY2.0: A upgrade version of the generator BCVEGPY
with an addendum about hadroproduction of the P-wave B/c
states}",
journal = "Comput. Phys. Commun.",
volume = "174",
year = "2006",
pages = "241-251",
eprint = "hep-ph/0504017",
archivePrefix = "arXiv",
doi = "10.1016/j.cpc.2005.09.008",
SLACcitation = "%%CITATION = HEP-PH/0504017;%%"
}

@Article {Chang:2006xka,
author = "Chang, Chao-Hsi and Wang, Jian-Xiong and Wu, Xing-Gang",
title = "{An upgraded version of the generator BCVEGPY2.0 for
hadronic production of B/c meson and its excited states}",
journal = "Comput. Phys. Commun.",
volume = "175",
year = "2006",
pages = "624-627",
eprint = "hep-ph/0604238",
archivePrefix = "arXiv",
doi = "10.1016/j.cpc.2006.07.014",
SLACcitation = "%%CITATION = HEP-PH/0604238;%%"
}

@Article {Cheung:1999ir,
author = "Cheung, King-man",
title = "{B/c meson production at the Tevatron revisited}",
journal = "Phys. Lett.",
volume = "B472",
year = "2000",
pages = "408-411",
eprint = "hep-ph/9908405",
archivePrefix = "arXiv",
doi = "10.1016/S0370-2693(99)01402-1",
SLACcitation = "%%CITATION = HEP-PH/9908405;%%"
}

@Article {Braaten:1993jn,
author = "Braaten, Eric and Cheung, King-man and Yuan, Tzu Chiang",
title = "{Perturbative QCD fragmentation functions for B(c) and
B(c)* production}",
journal = "Phys. Rev.",
volume = "D48",
year = "1993",
pages = "5049-5054",
eprint = "hep-ph/9305206",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.48.R5049",
SLACcitation = "%%CITATION = HEP-PH/9305206;%%"
}

@Article {Cheung:1993qi,
author = "Cheung, King-man",
title = "{B(c) mesons production at hadron colliders by heavy quark
fragmentation}",
journal = "Phys. Rev. Lett.",
volume = "71",
year = "1993",
pages = "3413-3416",
eprint = "hep-ph/9307222",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevLett.71.3413",
SLACcitation = "%%CITATION = HEP-PH/9307222;%%"
}

@Article {Chang:2007si,
author = "Chang, Chao-Hsi and Wang, Jian-Xiong and Wu, Xing-Gang",
title = "{Production of $B_c$ or $\bar{B}_c$ meson and its excited
states via $\bar{t}$-quark or $t$-quark decays}",
journal = "Phys. Rev.",
volume = "D77",
year = "2008",
pages = "014022",
eprint = "0711.1898",
archivePrefix = "arXiv",
primaryClass = "hep-ph",
doi = "10.1103/PhysRevD.77.014022",
SLACcitation = "%%CITATION = 0711.1898;%%"
}


@Article {Chang:2003cr,
author = "Chang, Chao-Hsi and Wu, Xing-Gang",
title = "{Uncertainties in estimating $B_c$ hadronic production and comparisons of the production at TEVATRON and LHC}",
journal = "Eur. Phys. J.",
volume = "C38",
year = "2004",
pages = "267-276",
eprint = "hep-ph/0309121",
archivePrefix = "arXiv",
doi = "10.1140/epjc/s2004-02015-0",
SLACcitation = "%%CITATION = HEP-PH/0309121;%%"
}

@Article {Chen:1992fq,
author = "Chen, Yu-Qi and Kuang, Yu-Ping",
title = "{Improved QCD motivated heavy quark potentials with
explicit Lambda(ms) dependence}",
journal = "Phys. Rev.",
volume = "D46",
year = "1992",
pages = "1165-1171",
doi = "10.1103/PhysRevD.46.1165",
SLACcitation = "%%CITATION = PHRVA,D46,1165;%%"
}

@Article {Eichten:1994gt,
author = "Eichten, Estia J. and Quigg, Chris",
title = "{Mesons with beauty and charm: spectroscopy}",
journal = "Phys. Rev.",
volume = "D49",
year = "1994",
pages = "5845-5856",
eprint = "hep-ph/9402210",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.49.5845",
SLACcitation = "%%CITATION = HEP-PH/9402210;%%"
}

@Article {Kiselev:1994rc,
author = "Kiselev, V. V. and Likhoded, A. K. and Tkabladze, A. V.",
title = "{$B_c$ spectroscopy}",
journal = "Phys. Rev.",
volume = "D51",
year = "1995",
pages = "3613-3627",
eprint = "hep-ph/9406339",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.51.3613",
SLACcitation = "%%CITATION = HEP-PH/9406339;%%"
}

@Article {Gupta:1995ps,
author = "Gupta, Suraj N. and Johnson, James M.",
title = "{$B_c$ spectroscopy in a quantum-chromodynamic potential
model}",
journal = "Phys. Rev.",
volume = "D53",
year = "1996",
pages = "312-314",
eprint = "hep-ph/9511267",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.53.312",
SLACcitation = "%%CITATION = HEP-PH/9511267;%%"
}

@Article {Fulcher:1998ka,
author = "Fulcher, Lewis P.",
title = "{Phenomenological predictions of the properties of the $B_c$
system}",
journal = "Phys. Rev.",
volume = "D60",
year = "1999",
pages = "074006",
eprint = "hep-ph/9806444",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.60.074006",
SLACcitation = "%%CITATION = HEP-PH/9806444;%%"
}

@Article {Ebert:2002pp,
author = "Ebert, D. and Faustov, R. N. and Galkin, V. O.",
title = "{Properties of heavy quarkonia and $B_c$ mesons in the
relativistic quark model}",
journal = "Phys. Rev.",
volume = "D67",
year = "2003",
pages = "014027",
eprint = "hep-ph/0210381",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.67.014027",
SLACcitation = "%%CITATION = HEP-PH/0210381;%%"
}

@Article {Godfrey:2004ya,
author = "Godfrey, Stephen",
title = "{Spectroscopy of $B_c$ mesons in the relativized quark
model}",
journal = "Phys. Rev.",
volume = "D70",
year = "2004",
pages = "054017",
eprint = "hep-ph/0406228",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.70.054017",
SLACcitation = "%%CITATION = HEP-PH/0406228;%%"
}

@Article {Davies:1996gi,
author = "Davies, C. T. H. and others",
title = "{$B_c$ Spectroscopy from Lattice QCD}",
journal = "Phys. Lett.",
volume = "B382",
year = "1996",
pages = "131-137",
eprint = "hep-lat/9602020",
archivePrefix = "arXiv",
doi = "10.1016/0370-2693(96)00650-8",
SLACcitation = "%%CITATION = HEP-LAT/9602020;%%"
}

@Article {Scholte:2003mh,
author = "Scholte, Reinder Cornelis",
title = "{Data read-out and B/c production in ATLAS}",
note = "THESIS-SCHOLTE"
}

@Article {Brambilla:2004wf,
author = "Brambilla, N. and others",
collaboration = "Quarkonium Working Group",
title = "{Heavy quarkonium physics}",
year = "2004",
eprint = "hep-ph/0412158",
archivePrefix = "arXiv",
SLACcitation = "%%CITATION = HEP-PH/0412158;%%"
}

@Article {Brambilla:2000db,
author = "Brambilla, Nora and Vairo, Antonio",
title = "{$B_c$ mass up to order $\alpha_s^4$}",
journal = "Phys. Rev.",
volume = "D62",
year = "2000",
pages = "094019",
eprint = "hep-ph/0002075",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.62.094019",
SLACcitation = "%%CITATION = HEP-PH/0002075;%%"
}

@Article {Allison:2004be,
author = "Allison, Ian F. and others",
collaboration = "HPQCD collaboration",
title = "{Mass of the $B_c$ meson in three-flavor lattice QCD}",
journal = "Phys. Rev. Lett.",
volume = "94",
year = "2005",
pages = "172001",
eprint = "hep-lat/0411027",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevLett.94.172001",
SLACcitation = "%%CITATION = HEP-LAT/0411027;%%"
}

@Article {Allison:2004hy,
author = "Allison, I. F. and others",
collaboration = "HPQCD collaboration",
title = "{A precise determination of the $B_c$ mass from dynamical
lattice QCD}",
journal = "Nucl. Phys. Proc. Suppl.",
volume = "140",
year = "2005",
pages = "440-442",
eprint = "hep-lat/0409090",
archivePrefix = "arXiv",
doi = "10.1016/j.nuclphysbps.2004.11.375",
SLACcitation = "%%CITATION = HEP-LAT/0409090;%%"
}

@Article {Chiu:2007bc,
author = "Chiu, Ting-Wai and Hsieh, Tung-Han",
collaboration = "TWQCD collaboration",
title = "{Bs and Bc mesons in lattice QCD with exact chiral
symmetry}",
journal = "PoS",
volume = "LAT2006",
year = "2007",
pages = "180",
eprint = "0704.3495",
archivePrefix = "arXiv",
primaryClass = "hep-lat",
SLACcitation = "%%CITATION = 0704.3495;%%"
}

@Article {Zeng:1994vj,
author = "Zeng, J. and Van Orden, J. W. and Roberts, W.",
title = "{Heavy mesons in a relativistic model}",
journal = "Phys. Rev.",
volume = "D52",
year = "1995",
pages = "5229-5241",
eprint = "hep-ph/9412269",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.52.5229",
SLACcitation = "%%CITATION = HEP-PH/9412269;%%"
}

@Article {Chang:2000ac,
author = "Chang, Chao-Hsi and Chen, Shao-Long and Feng, Tai-Fu and
Li, Xue-Qian",
title = "{The lifetime of $B_c$ meson and some relevant problems}",
journal = "Phys. Rev.",
volume = "D64",
year = "2001",
pages = "014003",
eprint = "hep-ph/0007162",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.64.014003",
SLACcitation = "%%CITATION = HEP-PH/0007162;%%"
}

@Article {Chang:1992pt,
author = "Chang, Chao-Hsi and Chen, Yu-Qi",
title = "{Decays of the $B_c$ meson}",
journal = "Phys. Rev.",
volume = "D49",
year = "1994",
pages = "3399-3411",
doi = "10.1103/PhysRevD.49.3399",
SLACcitation = "%%CITATION = PHRVA,D49,3399;%%"
}

@Article {Beneke:1996xe,
author = "Beneke, Martin and Buchalla, Gerhard",
title = "{$B_c$ meson lifetime}",
journal = "Phys. Rev.",
volume = "D53",
year = "1996",
pages = "4991-5000",
eprint = "hep-ph/9601249",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.53.4991",
SLACcitation = "%%CITATION = HEP-PH/9601249;%%"
}

@Article {Kiselev:2002vz,
author = "Kiselev, V. V.",
title = "{Exclusive decays and lifetime of $B_c$ meson in QCD sum rules}",
year = "2002",
eprint = "hep-ph/0211021",
archivePrefix = "arXiv",
SLACcitation = "%%CITATION = HEP-PH/0211021;%%"
}

@Article {Chang:2001jn,
author = "Chang, Chao-Hsi and Chen, Shao-Long and Feng, Tai-Fu and Li,
Xue-Qian",
title = "{Study of the $B_c$-meson lifetime}",
journal = "Commun. Theor. Phys.",
volume = "35",
year = "2001",
pages = "51",
eprint = "hep-ph/0103194",
archivePrefix = "arXiv",
SLACcitation = "%%CITATION = HEP-PH/0103194;%%"
}

@Article {Kiselev:2000pp,
author = "Kiselev, V. V. and Kovalsky, A. E. and Likhoded, A. K.",
title = "{$B_c$ decays and lifetime in QCD sum rules}",
journal = "Nucl. Phys.",
volume = "B585",
year = "2000",
pages = "353-382",
eprint = "hep-ph/0002127",
archivePrefix = "arXiv",
doi = "10.1016/S0550-3213(00)00386-2",
SLACcitation = "%%CITATION = HEP-PH/0002127;%%"
}

@Article {Anisimov:1998uk,
author = "Anisimov, A. Yu. and Narodetsky, I. M. and Semay, C. and
Silvestre-Brac, B.",
title = "{The $B_c$ meson lifetime in the light-front constituent
quark model}",
journal = "Phys. Lett.",
volume = "B452",
year = "1999",
pages = "129-136",
eprint = "hep-ph/9812514",
archivePrefix = "arXiv",
doi = "10.1016/S0370-2693(99)00273-7",
SLACcitation = "%%CITATION = HEP-PH/9812514;%%"
}

@Article {Anisimov:1998xv,
author = "Anisimov, A. Yu. and Kulikov, P. Yu. and Narodetsky, I. M.
and Ter-Martirosian, K. A.",
title = "{Exclusive and inclusive decays of the B/c meson in the
light-front ISGW model}",
journal = "Phys. Atom. Nucl.",
volume = "62",
year = "1999",
pages = "1739-1753",
eprint = "hep-ph/9809249",
archivePrefix = "arXiv",
SLACcitation = "%%CITATION = HEP-PH/9809249;%%"
}

@Article {Colangelo:1999zn,
author = "Colangelo, Pietro and De Fazio, Fulvia",
title = "{Using heavy quark spin symmetry in semileptonic B/c
decays}",
journal = "Phys. Rev.",
volume = "D61",
year = "2000",
pages = "034012",
eprint = "hep-ph/9909423",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.61.034012",
SLACcitation = "%%CITATION = HEP-PH/9909423;%%"
}

@Article {Verma:2001hb,
author = "Verma, R. C. and Sharma, A.",
title = "{Quark diagram analysis of weak hadronic decays of B/c+
meson}",
journal = "Phys. Rev.",
volume = "D65",
year = "2002",
pages = "114007",
doi = "10.1103/PhysRevD.65.114007",
SLACcitation = "%%CITATION = PHRVA,D65,114007;%%"
}

@Article {Ebert:2003wc,
author = "Ebert, D. and Faustov, R. N. and Galkin, V. O.",
title = "{Weak decays of the B/c meson to B/s and B mesons in the
relativistic quark model}",
journal = "Eur. Phys. J.",
volume = "C32",
year = "2003",
pages = "29-43",
eprint = "hep-ph/0308149",
archivePrefix = "arXiv",
doi = "10.1140/epjc/s2003-01347-5",
SLACcitation = "%%CITATION = HEP-PH/0308149;%%"
}

@Article {Ebert:2003cn,
author = "Ebert, D. and Faustov, R. N. and Galkin, V. O.",
title = "{Weak decays of the B/c meson to charmonium and D mesons in
the relativistic quark model}",
journal = "Phys. Rev.",
volume = "D68",
year = "2003",
pages = "094020",
eprint = "hep-ph/0306306",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.68.094020",
SLACcitation = "%%CITATION = HEP-PH/0306306;%%"
}

@Article {Kiselev:2003uk,
author = "Kiselev, V. V.",
title = "{Leptonic constant of pseudoscalar B/c meson}",
journal = "Central Eur. J. Phys.",
volume = "2",
year = "2004",
pages = "523-534",
eprint = "hep-ph/0304017",
archivePrefix = "arXiv",
doi = "10.2478/BF02476430",
SLACcitation = "%%CITATION = HEP-PH/0304017;%%"
}

@Article {Ikhdair:2006nx,
author = "Ikhdair, Sameer M. and Sever, Ramazan",
title = "{Calculation of the $B_{c}$ leptonic decay constant using the
shifted N-expansion method}",
journal = "Int. J. Mod. Phys.",
volume = "A21",
year = "2006",
pages = "6699-6714",
eprint = "hep-ph/0702166",
archivePrefix = "arXiv",
doi = "10.1142/S0217751X06034100",
SLACcitation = "%%CITATION = HEP-PH/0702166;%%"
}

@Article {Kiselev:1992au,
author = "Kiselev, V. V.",
title = "{Leptonic decay constants of heavy quarkonia in effective
QCD sum rules}",
journal = "Nucl. Phys.",
volume = "B406",
year = "1993",
pages = "340-354",
doi = "10.1016/0550-3213(93)90171-K",
SLACcitation = "%%CITATION = NUPHA,B406,340;%%"
}

@Article {Chabab:1993nz,
author = "Chabab, Mohamed",
title = "{On the determination of the leptonic decay constant f B(c)
from QCD sum rules}",
journal = "Phys. Lett.",
volume = "B325",
year = "1994",
pages = "205-211",
doi = "10.1016/0370-2693(94)90093-0",
SLACcitation = "%%CITATION = PHLTA,B325,205;%%"
}

@Article {Du:1996ss,
author = "Du, Dong-sheng and Li, Xiu-lin and Yang, Ya-dong",
title = "{A study on the rare radiative decay $B_c \to D_s~*
\gamma$}",
journal = "Phys. Lett.",
volume = "B380",
year = "1996",
pages = "193-198",
eprint = "hep-ph/9603291",
archivePrefix = "arXiv",
doi = "10.1016/0370-2693(96)00483-2",
SLACcitation = "%%CITATION = HEP-PH/9603291;%%"
}

@Article {Fajfer:1999dq,
author = "Fajfer, S. and Prelovsek, Sasa and Singer, P.",
title = "{FCNC transitions c --> u gamma and s --> d gamma in B/c --
> B/u* gamma and B/s --> B/d* gamma decays}",
journal = "Phys. Rev.",
volume = "D59",
year = "1999",
pages = "114003",
eprint = "hep-ph/9901252",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.59.114003",
SLACcitation = "%%CITATION = HEP-PH/9901252;%%"
}

@Article {Aliev:1999tg,
author = "Aliev, T. M. and Savci, M.",
title = "{More about on the short distance contribution to the B/c -
-> B/u* gamma decay}",
journal = "Phys. Lett.",
volume = "B480",
year = "2000",
pages = "97-104",
eprint = "hep-ph/9908203",
archivePrefix = "arXiv",
doi = "10.1016/S0370-2693(00)00378-6",
SLACcitation = "%%CITATION = HEP-PH/9908203;%%"
}

@Article {Ball:2000ba,
author = "Ball, P. and others",
title = "{B decays at the LHC}",
year = "2000",
eprint = "hep-ph/0003238",
archivePrefix = "arXiv",
SLACcitation = "%%CITATION = HEP-PH/0003238;%%"
}

@Article {Masetti:1992in,
author = "Masetti, Marco",
title = "{CP violation in B(c) decays}",
journal = "Phys. Lett.",
volume = "B286",
year = "1992",
pages = "160-164",
doi = "10.1016/0370-2693(92)90174-3",
SLACcitation = "%%CITATION = PHLTA,B286,160;%%"
}

@Article {Dai:1998hb,
author = "Dai, You-Shan and Du, Dong-Sheng",
title = "{CP violation in two-body hadronic decays of B/c meson}",
journal = "Eur. Phys. J.",
volume = "C9",
year = "1999",
pages = "557-564",
eprint = "hep-ph/9809386",
archivePrefix = "arXiv",
doi = "10.1007/s100529900073",
SLACcitation = "%%CITATION = HEP-PH/9809386;%%"
}

@Article {Fleischer:2000pp,
author = "Fleischer, Robert and Wyler, Daniel",
title = "{Exploring CP violation with B/c decays}",
journal = "Phys. Rev.",
volume = "D62",
year = "2000",
pages = "057503",
eprint = "hep-ph/0004010",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.62.057503",
SLACcitation = "%%CITATION = HEP-PH/0004010;%%"
}

@Article {Giri:2001be,
author = "Giri, A. K. and Mohanta, R. and Khanna, M. P.",
title = "{Determination of the angle gamma from nonleptonic B/c -->
D/s D0 decays}",
journal = "Phys. Rev.",
volume = "D65",
year = "2002",
pages = "034016",
eprint = "hep-ph/0104009",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.65.034016",
SLACcitation = "%%CITATION = HEP-PH/0104009;%%"
}

@Article {Kiselev:2003ds,
author = "Kiselev, V. V.",
title = "{Gold-plated mode of CP-violation in decays of B/c meson
from QCD sum rules}",
journal = "J. Phys.",
volume = "G30",
year = "2004",
pages = "1445-1458",
eprint = "hep-ph/0302241",
archivePrefix = "arXiv",
doi = "10.1088/0954-3899/30/10/010",
SLACcitation = "%%CITATION = HEP-PH/0302241;%%"
}

@Article {Giri:2006cw,
author = "Giri, A. K. and Mawlong, B. and Mohanta, R.",
title = "{Determining the CKM angle gamma with $B_c$ decays}",
journal = "Phys. Rev.",
volume = "D75",
year = "2007",
pages = "097304",
eprint = "hep-ph/0611212",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.75.097304",
SLACcitation = "%%CITATION = HEP-PH/0611212;%%"
}

@Article {Liu:1997hr,
author = "Liu, Jia-Fu and Chao, Kuang-Ta",
title = "{B(c) meson weak decays and CP violation}",
journal = "Phys. Rev.",
volume = "D56",
year = "1997",
pages = "4133-4145",
doi = "10.1103/PhysRevD.56.4133",
SLACcitation = "%%CITATION = PHRVA,D56,4133;%%"
}

@Article {Cheng:2005um,
author = "Cheng, Jian-Feng and Du, Dong-Sheng and Lu, Cai-Dian",
title = "{Prediction of B/c --> D pi in the pQCD approach}",
journal = "Eur. Phys. J.",
volume = "C45",
year = "2006",
pages = "711-720",
eprint = "hep-ph/0501082",
archivePrefix = "arXiv",
SLACcitation = "%%CITATION = HEP-PH/0501082;%%"
}

@Article {Liu:2007qs,
author = "Liu, Xiang and Li, Xue-Qian",
title = "{Effects of hadronic loops on the direct CP violation of
$B_{c}$}",
year = "2007",
eprint = "0707.0919",
archivePrefix = "arXiv",
primaryClass = "hep-ph",
SLACcitation = "%%CITATION = 0707.0919;%%"
}

@Article {Wang:2007fs,
author = "Wang, Yu-Ming and Lu, Cai-Dian",
title = "{Weak productions of new charmonium in semi-leptonic decays of $B_c$}",
journal = "Phys. Rev.",
volume = "D77",
year = "2008",
pages = "054003",
eprint = "0707.4439",
archivePrefix = "arXiv",
primaryClass = "hep-ph",
doi = "10.1103/PhysRevD.77.054003",
SLACcitation = "%%CITATION = 0707.4439;%%"
}

@Article {Saleev:2001yj,
author = "Saleev, V. A.",
title = "{Production of P-wave charmonium states in two-particle
decays of B/c mesons}",
journal = "Phys. Atom. Nucl.",
volume = "64",
year = "2001",
pages = "2027-2031",
doi = "10.1134/1.1423752",
SLACcitation = "%%CITATION = PANUE,64,2027;%%"
}

@Article {Abreu:1996nz,
author = "Abreu, P. and others",
collaboration = "DELPHI",
title = "{Search for the B/c meson}",
journal = "Phys. Lett.",
volume = "B398",
year = "1997",
pages = "207-222",
doi = "10.1016/S0370-2693(97)00254-2",
SLACcitation = "%%CITATION = PHLTA,B398,207;%%"
}

@Article {Barate:1997kk,
author = "Barate, R. and others",
collaboration = "ALEPH",
title = "{Search for the B/c meson in hadronic Z decays}",
journal = "Phys. Lett.",
volume = "B402",
year = "1997",
pages = "213-226",
doi = "10.1016/S0370-2693(97)00461-9",
SLACcitation = "%%CITATION = PHLTA,B402,213;%%"
}

@Article {Ackerstaff:1998zf,
author = "Ackerstaff, K. and others",
collaboration = "OPAL",
title = "{Search for the B/c meson in hadronic Z0 decays}",
journal = "Phys. Lett.",
volume = "B420",
year = "1998",
pages = "157-168",
eprint = "hep-ex/9801026",
archivePrefix = "arXiv",
doi = "10.1016/S0370-2693(97)01569-4",
SLACcitation = "%%CITATION = HEP-EX/9801026;%%"
}

@Article {Abe:1996yya,
author = "Abe, F. and others",
collaboration = "CDF",
title = "{Measurement of the branching fraction $B(B_u^+ \to J/\psi
\pi^+)$ and search for $B_c^+ \to J/\psi \pi^+$}",
journal = "Phys. Rev. Lett.",
volume = "77",
year = "1996",
pages = "5176-5181",
doi = "10.1103/PhysRevLett.77.5176",
SLACcitation = "%%CITATION = PRLTA,77,5176;%%"
}

@Article {Abe:1998wi,
author = "Abe, F. and others",
collaboration = "CDF collaboration",
title = "{Observation of the $B_c$ meson in $p\bar{p}$ collisions at
$\sqrt{s} = 1.8$ TeV}",
journal = "Phys. Rev. Lett.",
volume = "81",
year = "1998",
pages = "2432-2437",
eprint = "hep-ex/9805034",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevLett.81.2432",
SLACcitation = "%%CITATION = HEP-EX/9805034;%%"
}

@Article {Abe:1998fb,
author = "Abe, F. and others",
collaboration = "CDF collaboration",
title = "{Observation of $B_c$ mesons in $p\bar{p}$ collisions at
$\sqrt{s} = 1.8$ TeV}",
journal = "Phys. Rev.",
volume = "D58",
year = "1998",
pages = "112004",
eprint = "hep-ex/9804014",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.58.112004",
SLACcitation = "%%CITATION = HEP-EX/9804014;%%"
}

@Article {Cheu:2004zc,
author = "Cheu, Elliott",
collaboration = "the D0",
title = "{Properties of heavy meson states: B** and B/c}",
journal = "Int. J. Mod. Phys.",
volume = "A20",
year = "2005",
pages = "3664-3668",
doi = "10.1142/S0217751X05027242",
SLACcitation = "%%CITATION = IMPAE,A20,3664;%%"
}

@Article {Wester:2005ex,
author = "Wester, William Carl, III",
collaboration = "CDF and D0",
title = "{B/c- at the Tevatron}",
journal = "Nucl. Phys. Proc. Suppl.",
volume = "156",
year = "2006",
pages = "240-243",
doi = "10.1016/j.nuclphysbps.2006.03.077",
SLACcitation = "%%CITATION = NUPHZ,156,240;%%"
}

@Article {Mommsen:2006ai,
author = "Mommsen, Remigius K.",
title = "{$B_c$ and Excited $B$ States: A Tevatron Review}",
journal = "Nucl. Phys. Proc. Suppl.",
volume = "170",
year = "2007",
pages = "172-176",
eprint = "hep-ex/0612003",
archivePrefix = "arXiv",
doi = "10.1016/j.nuclphysbps.2007.05.024",
SLACcitation = "%%CITATION = HEP-EX/0612003;%%"
}

@Article {Corcoran:2005ti,
author = "Corcoran, M. D.",
collaboration = "CDF",
title = "{Recent results on the B/c meson}",
year = "2005",
eprint = "hep-ex/0506061",
archivePrefix = "arXiv",
SLACcitation = "%%CITATION = HEP-EX/0506061;%%"
}

% No SPIRES record found for cite request bc:2004d

@Article {Abulencia:2005usa,
author = "Abulencia, A. and others",
collaboration = "CDF collaboration",
title = "{Evidence for the exclusive decay $B_c^\pm \to J/\psi
\pi^\pm$ and measurement of the mass of the $B_c$ meson}",
journal = "Phys. Rev. Lett.",
volume = "96",
year = "2006",
pages = "082002",
eprint = "hep-ex/0505076",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevLett.96.082002",
SLACcitation = "%%CITATION = HEP-EX/0505076;%%"
}

@Article {Abulencia:2006zu,
author = "Abulencia, A. and others",
collaboration = "CDF collaboration",
title = "{Measurement of the $B_c^+$ meson lifetime using $B_c^+ \to
J/\psi e^+ \nu_e$}",
journal = "Phys. Rev. Lett.",
volume = "97",
year = "2006",
pages = "012002",
eprint = "hep-ex/0603027",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevLett.97.012002",
SLACcitation = "%%CITATION = HEP-EX/0603027;%%"
}


@Article{:2008rba,
     author    = "Abazov, V. M. and others",
 collaboration = "D0 collaboration",
     title     = "{Measurement of the lifetime of the $B_c^\pm$  meson in the
                  semileptonic decay channel}",
     journal   = "Phys. Rev. Lett.",
     volume    = "102",
     year      = "2009",
     pages     = "092001",
     eprint    = "0805.2614",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     doi       = "10.1103/PhysRevLett.102.092001",
     SLACcitation  = "%%CITATION = 0805.2614;%%"
}


% No SPIRES record found for cite request bc:2004lhcb

@Article {Meng:2006bt,
author = "Meng, X. W. and Tao, J. Q. and Chen, G. M.",
title = "{Feasibility to study the B/c meson at CMS}",
note = "CERN-CMS-NOTE-2006-118"
}


@Article {:1995mi,
author = "",
collaboration = "LHC Study Group",
title = "{The Large Hadron Collider: Conceptual design}",
note = "CERN-AC-95-05-LHC"
}

% No SPIRES record found for cite request lhc:2001

@Article {:2003pea,
author = "",
collaboration = "LHCb",
title = "{LHCb trigger system technical design report}",
note = "CERN-LHCC-2003-031"
}

@Article {Amato:1998xt,
author = "Amato, S. and others",
collaboration = "LHCb",
title = "{LHCb technical proposal}",
note = "CERN-LHCC-98-04"
}

@Article {:2000fy,
author = "",
collaboration = "LHC-B",
title = "{LHCb magnet: Technical design report}",
note = "CERN-LHCC-2000-007"
}

@Article {:2001hf,
author = "",
collaboration = "LHCb",
title = "{LHCb VELO TDR: Vertex locator. Technical design report}",
note = "CERN-LHCC-2001-011"
}

% No SPIRES record found for cite request lhcb:2003-140

@Article {:2002mn,
author = "",
collaboration = "LHCb",
title = "{LHCb: Inner tracker technical design report}",
note = "CERN-LHCC-2002-029"
}

@Article {:2001ec,
author = "",
title = "{LHCb: Outer tracker technical design report}",
note = "CERN-LHCC-2001-024"
}

@Article {:2000gaa,
author = "",
collaboration = "LHC-B",
title = "{LHCb: RICH technical design report}",
note = "CERN-LHCC-2000-037"
}

@Article {:2000fz,
author = "",
collaboration = "LHC-B",
title = "{LHCb calorimeters: Technical design report}",
note = "CERN-LHCC-2000-036"
}

@Article {:2001he,
author = "",
collaboration = "LHCb",
title = "{LHCb muon system technical design report}",
note = "CERN-LHCC-2001-010"
}

@Article {:2003kv,
author = "",
collaboration = "LHCb",
title = "{LHCb: Addendum to the muon system technical design
report}",
note = "CERN-LHCC-2003-002"
}

@Article {:2005wq,
author = "",
collaboration = "LHCb",
title = "{LHCb: Second addendum to the muon system technical design
report}",
note = "CERN-LHCC-2005-012"
}

@Article {:2005jj,
author = "",
collaboration = "LHCb",
title = "{LHCb TDR computing technical design report}",
note = "CERN-LHCC-2005-019"
}

@Article {Barrand:2001ny,
author = "Barrand, G. and others",
title = "{GAUDI - A software architecture and framework for building
HEP data processing applications}",
journal = "Comput. Phys. Commun.",
volume = "140",
year = "2001",
pages = "45-55",
doi = "10.1016/S0010-4655(01)00254-5",
SLACcitation = "%%CITATION = CPHCB,140,45;%%"
}

% No SPIRES record found for cite request web:gaudi

@Article {Fernandez:2006qx,
author = "Fernandez, Luis",
title = "{Exclusive trigger selections and sensitivity to the B/s
anti-B/s mixing phase at LHCb}",
note = "CERN-THESIS-2006-042"
}

@Article {Sjostrand:2006za,
author = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter",
title = "{PYTHIA 6.4 physics and manual}",
journal = "JHEP",
volume = "05",
year = "2006",
pages = "026",
eprint = "hep-ph/0603175",
archivePrefix = "arXiv",
SLACcitation = "%%CITATION = HEP-PH/0603175;%%"
}

% No SPIRES record found for cite request web:gauss

@Article {Lange:2001uf,
author = "Lange, D. J.",
title = "{The EvtGen particle decay simulation package}",
journal = "Nucl. Instrum. Meth.",
volume = "A462",
year = "2001",
pages = "152-155",
doi = "10.1016/S0168-9002(01)00089-4",
SLACcitation = "%%CITATION = NUIMA,A462,152;%%"
}

@Article {Agostinelli:2002hh,
author = "Agostinelli, S. and others",
collaboration = "GEANT4",
title = "{GEANT4: A simulation toolkit}",
journal = "Nucl. Instrum. Meth.",
volume = "A506",
year = "2003",
pages = "250-303",
doi = "10.1016/S0168-9002(03)01368-8",
SLACcitation = "%%CITATION = NUIMA,A506,250;%%"
}

% No SPIRES record found for cite request web:boole

% No SPIRES record found for cite request web:brunel

% No SPIRES record found for cite request web:davinci

% No SPIRES record found for cite request web:panoramix

@Article {Polycarpo:2007zz,
author = "Polycarpo, E. and Gandelman, M.",
title = "{The performance of the LHCb muon identification
procedure}",
note = "CERN-LHCB-2007-145"
}

% No SPIRES record found for cite request pdg:2007

@Article {Vankov:2007zz,
author = "Vankov, P. and Raven, G.",
title = "{Proper-time resolution modelling}",
note = "CERN-LHCB-2007-055"
}

@Article {Abulencia:2006ps,
author = "Abulencia, A. and others",
collaboration = "CDF",
title = "{Measurement of the B+ production cross section in p anti-p
collisions at s**(1/2) = 1960-GeV}",
journal = "Phys. Rev.",
volume = "D75",
year = "2007",
pages = "012010",
eprint = "hep-ex/0612015",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.75.012010",
SLACcitation = "%%CITATION = HEP-EX/0612015;%%"
}

@Article {Anikeev:2004ji,
author = "Anikeev, Konstantin",
title = "{Measurement of the lifetimes of B meson mass
eigenstates}",
note = "FERMILAB-THESIS-2004-12"
}

@Article {Koppenburg:2007mu,
author = "Koppenburg, Patrick",
title = "{Selection of B/u --> l l K at LHCb and sensitivity of
R(K)}",
note = "CERN-LHCB-2007-034"
}

@Article {Yao:2006px,
author = "Yao, W. -M. and others",
collaboration = "Particle Data Group",
title = "{Review of particle physics}",
journal = "J. Phys.",
volume = "G33",
year = "2006",
pages = "1-1232",
doi = "10.1088/0954-3899/33/1/001",
SLACcitation = "%%CITATION = JPHGB,G33,1;%%"
}

% No SPIRES record found for cite request lhcb:2007-001

% No SPIRES record found for cite request track:long

% No SPIRES record found for cite request xie:pvrefit

@Article {Gligorov:2007dp,
author = "Gligorov, V. V.",
title = "{Reconstruction of the channel B/d0 --> D+ pi- and
background classification at LHCb}",
note = "CERN-LHCB-2007-044"
}

@Article {Feldman:1997qc,
author = "Feldman, Gary J. and Cousins, Robert D.",
title = "{A Unified approach to the classical statistical analysis
of small signals}",
journal = "Phys. Rev.",
volume = "D57",
year = "1998",
pages = "3873-3889",
eprint = "physics/9711021",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevD.57.3873",
SLACcitation = "%%CITATION = PHYSICS/9711021;%%"
}

@Article {Hocker:2007ht,
author = "Hocker, A. and others",
title = "{TMVA: Toolkit for multivariate data analysis}",
year = "2007",
eprint = "physics/0703039",
archivePrefix = "arXiv",
SLACcitation = "%%CITATION = PHYSICS/0703039;%%"
}

@Article {Acosta:2005mq,
author = "Acosta, Darin E. and others",
collaboration = "CDF",
title = "{Measurement of $b$ hadron masses in exclusive $J/\psi$
decays with the CDF detector}",
journal = "Phys. Rev. Lett.",
volume = "96",
year = "2006",
pages = "202001",
eprint = "hep-ex/0508022",
archivePrefix = "arXiv",
doi = "10.1103/PhysRevLett.96.202001",
SLACcitation = "%%CITATION = HEP-EX/0508022;%%"
}

% No SPIRES record found for cite request Andreas:2004km

@Article {Skwarnicki:1986xj,
author = "Skwarnicki, Tomasz",
title = "{A STUDY OF THE RADIATIVE CASCADE TRANSITIONS BETWEEN THE
UPSILON-PRIME AND UPSILON RESONANCES}",
note = "DESY-F31-86-02"
}

% No SPIRES record found for cite request roofit:2001bar

@Article {Verkerke:2003ir,
author = "Verkerke, Wouter and Kirkby, David",
title = "{The RooFit toolkit for data modeling}",
year = "2003",
eprint = "physics/0306116",
archivePrefix = "arXiv",
SLACcitation = "%%CITATION = PHYSICS/0306116;%%"
}

@Article {James:1975dr,
author = "James, F. and Roos, M.",
title = "{Minuit: A System for Function Minimization and Analysis of
the Parameter Errors and Correlations}",
journal = "Comput. Phys. Commun.",
volume = "10",
year = "1975",
pages = "343-367",
doi = "10.1016/0010-4655(75)90039-9",
SLACcitation = "%%CITATION = CPHCB,10,343;%%"
}

@Article {Punzi:2004wh,
author = "Punzi, Giovanni",
title = "{Comments on likelihood fits with variable resolution}",
year = "2004",
eprint = "physics/0401045",
archivePrefix = "arXiv",
SLACcitation = "%%CITATION = PHYSICS/0401045;%%"
}

@Article {Cranmer:2000du,
author = "Cranmer, Kyle S.",
title = "{Kernel estimation in high-energy physics}",
journal = "Comput. Phys. Commun.",
volume = "136",
year = "2001",
pages = "198-207",
eprint = "hep-ex/0011057",
archivePrefix = "arXiv",
doi = "10.1016/S0010-4655(00)00243-5",
SLACcitation = "%%CITATION = HEP-EX/0011057;%%"
}

% No SPIRES record found for cite request gersaberck:2008nr

% No SPIRES record found for cite request Ronco:2006ds

@Article {Gligorov:2007dn,
author = "Gligorov, V. V. and Rademacker, J.",
title = "{Monte Carlo independent lifetime fitting at LHCb in
lifetime biased channels}",
note = "CERN-LHCB-2007-053"
}

@Article {Rademacker:2005ay,
author = "Rademacker, Jonas",
title = "{Reduction of statistical power per event due to upper
lifetime cuts in lifetime measurements}",
journal = "Nucl. Instrum. Meth.",
volume = "A570",
year = "2007",
pages = "525-528",
eprint = "hep-ex/0502042",
archivePrefix = "arXiv",
doi = "10.1016/j.nima.2006.09.090",
SLACcitation = "%%CITATION = HEP-EX/0502042;%%"
}

% No SPIRES record found for cite request Cowan:1998sd

% No SPIRES record found for cite request Raven:2003ge

@Article {Volyansky:2007ic,
author = "Volyansky, D. and van Tilburg, J.",
title = "{Selection of the $B_s^0 \to J/\psi (\mu^+ \mu^-) \eta^\prime (\rho^0
\gamma)$ decay at LHCb and its sensitivity to the $B_s^0$
mixing phase $\phi_s$}",
note = "CERN-LHCB-2007-027"
}

@Article{Abulencia:2006mq,
     author    = "Abulencia, A. and others",
 collaboration = "CDF - Run II",
     title     = "{Measurement of the $B^0_{s}-\bar{B}^0_s$ Oscillation
                  Frequency}",
     journal   = "Phys. Rev. Lett.",
     volume    = "97",
     year      = "2006",
     pages     = "062003",
     eprint    = "hep-ex/0606027",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevLett.97.062003",
     SLACcitation  = "%%CITATION = HEP-EX/0606027;%%"
}

@Article{Cabibbo:1963yz,
     author    = "Cabibbo, N.",
     title     = "{Unitary Symmetry and Leptonic Decays}",
     journal   = "Phys. Rev. Lett.",
     volume    = "10",
     year      = "1963",
     pages     = "531-532",
     doi       = "10.1103/PhysRevLett.10.531",
     SLACcitation  = "%%CITATION = PRLTA,10,531;%%"
}

@Article{Kobayashi:1973fv,
     author    = "Kobayashi, Makoto and Maskawa, Toshihide",
     title     = "{CP Violation in the Renormalizable Theory of Weak
                  Interaction}",
     journal   = "Prog. Theor. Phys.",
     volume    = "49",
     year      = "1973",
     pages     = "652-657",
     doi       = "10.1143/PTP.49.652",
     SLACcitation  = "%%CITATION = PTPKA,49,652;%%"
}


@Article{Quigg:1993xg,
     author    = "Quigg, Chris",
     title     = "{B(c)}",
     note      = "Presented at Summer Workshop on B Physics at Hadron
                  Accelerators, Snowmass, Colorado, 21 Jun - 2 Jul 1993"
}

@Article{Abulencia:2006ps,
     author    = "Abulencia, A. and others",
 collaboration = "CDF",
     title     = "{Measurement of the B+ production cross section in p anti-p
                  collisions  at s**(1/2) = 1960-GeV}",
     journal   = "Phys. Rev.",
     volume    = "D75",
     year      = "2007",
     pages     = "012010",
     eprint    = "hep-ex/0612015",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.75.012010",
     SLACcitation  = "%%CITATION = HEP-EX/0612015;%%"
}





% No SPIRES record found for cite request bayes:divide


%%=====================================================================================================
%% input by myself
%%=====================================================================================================
@Article {bc:2008cms,
author = "Meng, X. W.",
title = "{Feasibility study for the measurement of \pd{B_c} meson mass and lifetime with the general purpose detector at the LHC}",
journal = "Chin. Phys.",
volume = "C32",
year = "2008",
pages = "83-87"
}

%cdf mass update
@Article {:2007cdf,
author = "Aaltonen, T. and others",
collaboration = "CDF",
title = "{ Observation of the Decay $B_c^{\pm} \to J/\psi \pi^{\pm}$ and Measurement of the $B_c^{\pm}$ Mass}",
year = "2007",
eprint = "0712.1506",
archivePrefix = "arXiv",
primaryClass = "hep-ex",
SLACcitation = "%%CITATION = 0712.1506;%%"
}

% D0 2004
@misc {bc:2004d0,
collaboration = "D0 collaboration",
title = "{Observation of the $B_c$ meson and a study of its properties in the $J/\psi \mu X$ final state}",
note = "D0 Note 2539-CONF"
}

% italy lifetime masure
@Article {Ronco:2006ds,
author = "Ronco, Dott. Saverio Da",
title = "{New measurements from fully
reconstructed hadronic final states of
the $B_s^0$ meson at CDF II experiment}",
year = "2006",
note = "Ph.D. Thesis"
}

% mit mass measure
@Article {Andreas:2004km,
author = "Andreas, Korn",
title = "{Measurement of B-Hadron Masses at CDF Run II}",
year = "2004",
note = "Ph.D. Thesis"
}

% roofti babar
@Article {roofit:2001bar,
author = "Back, J. and others",
title = "{A User's Guide to the RooFitTools Package for Unbinned Maximum Likelihood Fitting}",
year = "2001",
note = "BaBar Analysis Document 18, Version 12"
}

% cowen's statistial book
@Book{Cowan:1998sd,
 author    = "Cowan, Glen",
 title     = "Statistical Data Analysis",
 publisher = "CLARENDON PRESS",
 address   = "OXFORD",
 PAGES = "15",
 year      = 1998,
}


%%=============================
%% website
%%=============================
% lhc tunel
@misc{lhc:tunel,
title = "\url{http://lhc-machine-outreach.web.cern.ch/lhc-machine-outreach/}"
}

% lhc shematic
@misc{lhc:2001,
title = "\url{http://lhc-machine-outreach.web.cern.ch/lhc-machine-outreach/lhc\_in\_pictures.htm}"
}

% pdg 2007
@misc{pdg:2007,
title = "\url{http://pdg.lbl.gov/2007/listings/contents_listings.html}"
}

%long track in LHCb
@misc{track:long,
title = "\url{http://lhcb-comp.web.cern.ch/lhcb-comp/Analysis/DaVinci/v8/recrecdefinition.htm}"
}

% BayesDivide
@misc{bayes:divide,
title = "\url{http://root.cern.ch/root/html/TGraphAsymmErrors.html#TGraphAsymmErrors:BayesDivide}"
}

% Gaudi
@misc{web:gaudi,
title = "\url{http://proj-gaudi.web.cern.ch/proj-gaudi/}"
}

% Gauss
@misc{web:gauss,
title = "\url{http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/gauss/}"
}

%boole
@misc{web:boole,
title = "\url{http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/boole/}"
}

%brunel
@misc{web:brunel,
title = "\url{http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/brunel/}"
}

%Davinci
@misc{web:davinci,
title = "\url{http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/davinci/}"
}

%Panoramix
@misc{web:panoramix,
title = "\url{http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/panoramix/}"
}


%%=============================
%%LHCb
%%=============================
% Bc
@Article{bc:2004lhcb,
     author  = "Yushchenko, O. P.",
     title   = "{Search for the \pd{B_c^+\rightarrow J/\psi(\mu^+\mu^-) \pi^+} decay with the LHCb spectrometer}",
     note    = "CERN-LHCB-2003-113"
}

% lumonisity
@Article{lumi:jarm2008,
     author  = "Anderson J., McNulty, R.",
     title   = "{Luminosity measurements at LHCb using dimuon pairs produced via eleastic two photon fusion}",
     note    = "CERN-LHCB-2008-001"
}

% TDR
@Article{Amato:1998xt,
     author    = "Amato, S. and others",
 collaboration = "LHCb",
     title     = "{LHCb technical proposal}",
     note     = "CERN-LHCC-98-04"
}

@Article{:2000fz,
     author    = "",
 collaboration = "LHC-B",
     title     = "{LHCb calorimeters: Technical design report}",
     note     = "CERN-LHCC-2000-036"
}



% TDR 9, reoptimized
@Article{:2003pd,
     author    = "",
 collaboration = "LHCb",
     title     = "{LHCb technical design report: Reoptimized detector design
                  and  performance}",
     note     = "CERN-LHCC-2003-030"
}

% trigger TDR
@Article{:2003pea,
     author    = "",
 collaboration = "LHCb",
     title     = "{LHCb trigger system technical design report}",
     note     = "CERN-LHCC-2003-031"
}

@Article {lhcb:2007-001,
author = "Egede, Ulrik and others",
title = "{Streaming of data in LHCb}",
note = "LHCb-2007-001"
}

@Article {lhcb:2003-140,
author = "Gassner J. and others",
title = "{Layout and Expected Performance of the LHCb TT Stattion}",
note = "CERN-LHCb/2003-140"
}


%% proper time resolution
@Article{Vankov:2007zz,
     author    = "Vankov, P. and Raven, G.",
     title     = "{Proper-time resolution modelling}",
     note      = "CERN-LHCB-2007-055"
}

%% proper time
@Article{Raven:2003ge,
     author    = "Raven, G.",
     title     = "{Selection of $B_s\rightarrow J/\psi \phi$ and $B^+\rightarrow J/\psi K^+$}",
     note      = "CERN-LHCB-2003-118"
}


%% misalginments
@Article{gersaberck:2008nr,
     author    = "Gersabeck, M. and Nardulli, J. and Rodrigues, E.",
     title     = "{Impact of misalignments on the analysis of $B\rightarrow hh$ hh decays}",
     note      = "CERN-LHCB-2008-012"
}



%% Chinese
@PhdThesis{wu:2003xg,
  author =       {吴兴刚},
  title =        {$B_c (B_c^*)$ 介子相关问题研究},
  school =       {中国科学院理论物理研究所},
  year =         2003,
  address =      {北京},
  lang =         "zh",
}

%%==================================
%% talk
%%==================================
@Article {stefaniak:2008jan,
author = "Stefaniak, Jan",
title = "{Plans to measure the track reconstruction efficiency on data}",
note = "LHCb Tracking and Alignment Workshop (2008.2)"
}


@Article {adinolfi:2008m,
author = "Adinolfi, M.",
title = "{Reconstructing the missing neutrino momentum in $B_s->D_s\mu\nu$}",
note = "LHCb UK Workshop on Proper Time (2008.2)"
}

@Article {xie:pvrefit,
author = "Xie, Yuehong",
title = "{Robust Primary Vertex Refitting}",
note = "LHCb Tagging, Propertime and Mixing WG (2007.11)"
}

@misc {CDF:note9294,
collaboration = "CDF collaboration",
title = "{Measurement of the \pd{B_c} lifetime in \pd{B_c \to J/\psi + l + X} decays}",
note = "CDF-note-9294"
}

@Article{Gao:2008zz,
     author  = "Gao, Y. and He, J. and Yang, Z.",
     title   = "{Event selection of \pd{B_c^\pm \to J/\psi (\mu^+ \mu^-) \pi^\pm} and estimate of the event yield}",
     note    = "\href{http://cdsweb.cern.ch/record/1139226}{{CERN-LHCB-2008-059}}"
}

@Article {Needham:2007zz,
author = "Needham, M.",
title = "{Performance of the LHCb track reconstruction software}",
note = "CERN-LHCB-2007-144"
}

@MISC{bc:2011CDF,
author = "",
collaboration = "CDF",
title = "{Measurement of the $B^-$ lifetime using $B_c^- \to J/\psi \pi^-$}",
note = "CDF note 10533"
}
