\section{Combination}
 \label{sec:combination}

 The combination of the $\Bc$ mass measurements
 is performed using the Best Linear Unbiased Estimate
 (BLUE) method~\cite{Lyons:1988rp,Valassi:2003mu}.
The weighted average of these measurements is calculated by minimizing
total uncertainty of the result and accounting for correlations
between individual measurements. The uncertainties due to
overall momentum scale and signal line shape are considered to be
100$\%$ correlated between individual measurements, and the
statistical uncertainties and other systematic uncertainties are
considered to be uncorrelated between individual measurements.

The combined $\Bc$ mass is
shown in Figs.~\ref{fig:combination}, from which one can see that both
the statistic uncertainties and systematic uncertainties
are smaller than 0.3 MeV/$c^2$. The precision on the $\Bc$ mass
is much improved, compared to the
current world average, $m(\Bc)=6274.9\pm 0.8\mevcc$~\cite{PDG2016}.

The weights of each decay in the combination, as returned by the BLUE
package, is shown in Table~\ref{tab:weights}.
The breakdown of the combined systematic uncertainty
is shown in Table~\ref{tab:sum_uncertainty}, from which
one can see that the uncertainty with 100\% correlation
is reduced after the combination, this is mainly due to the
decay modes with negative weights.
More info can be found in App.~\ref{sec:appendix_checkcombination}.


% \begin{figure}[!h]
%   \centering
%   \resizebox{0.4\textwidth}{!}{%
%       \includegraphics{figs/uncertainty/BcMass_ComEst_ChiPro.pdf}}
%   \resizebox{0.4\textwidth}{!}{%
%       \includegraphics{figs/uncertainty/BcMass_ComEst_ChiQua.pdf}}
%    \caption{The Estimation for combination of $\Bc$ mass.}
%   \label{fig:estimation}
% \end{figure}

\begin{figure}[!h]
  \centering
  \resizebox{0.8\textwidth}{!}{%
    \includegraphics{figs/uncertainty/BcMass_Combination_new.pdf}}\\
   \caption{The combination of  $\Bc$ mass with Run-I and Run-II data, where the red cross-bar means statistical uncertainties, and blue cross-bar means systematics uncertainties for each decay.}
  \label{fig:combination}
\end{figure}

\begin{table}[!h]
\begin{center}
  \caption{\small \label{tab:weights} Weights for different decays that contribute to the combination.}
\begin{tabular}{@{}l|cccccc@{}}
\toprule
%&Final states & source & & & & & \\
%  \midrule
%\hline
%\cline{2-7}
 Final state &Weights \\
%   \midrule
  \hline
 $\jpsi \pi^+ $                   & -0.374\\
 $\jpsi 2\pi^+ \pi^-$             & 0.032\\
 $\jpsi p \bar{p} \pi^+$          & 0.088\\
 $\jpsi D_s^+(\pi^+ K^+ K^-)$     & 0.571\\
 $\jpsi D_s^+(\pi^+ \pi^+ \pi^-)$ & 0.090\\
 $\jpsi D^0(\pi^+ K^-) K^+$       & 0.205\\
 $\Bs(D_s^+ \pi^-) \pi^+$         & 0.233\\
 $\Bs(\jpsi \phi) \pi^+$          & 0.156\\
 %$\jpsi D^0(2\pi^+ \pi^- K^-) K^+$ & 0.5MeV$/c^2$ \\
\bottomrule
\end{tabular}
%}
\end{center}
\end{table}

\begin{table}[!h]
\begin{center}
  \caption{\small \label{tab:sum_uncertainty} Breakdown of systematic uncertainties
    (in MeV/$c^2$) after the combination.}
\begin{tabular}{@{}l|cccccc@{}}
\toprule
%&Final states & source & & & & & \\
%  \midrule
%\hline
%\cline{2-7}
 Source &Value \\
%   \midrule
  \hline
 Momentum scale calibration      & 0.095\\
 Signal line shape             & 0.100\\
 Background line shape          & 0.039\\
 Mass of intermediate state     & 0.068\\
 Selection bias correction     & 0.028\\
 %$\jpsi D^0(2\pi^+ \pi^- K^-) K^+$ & 0.5MeV$/c^2$ \\
\bottomrule
\end{tabular}
%}
\end{center}
\end{table}
