\section{Detector and software}
\label{sec:Detector}
The following paragraph can be used for the detector
description. Modifications may be required in specific papers to fit
within page limits, to enhance particular detector elements or to
introduce acronyms used later in the text.
Reference to the detector performance papers are marked with a \verb!*!
and should only be included if the analysis described in the paper
relies on numbers or methods described in the paper.

The \lhcb detector~\cite{Alves:2008zz} is a single-arm forward
spectrometer covering the \mbox{pseudorapidity} range $2<\eta <5$,
designed for the study of particles containing \bquark or \cquark
quarks. The detector includes a high-precision tracking system
consisting of a silicon-strip vertex detector surrounding the $pp$
interaction region, a large-area silicon-strip detector located
upstream of a dipole magnet with a bending power of about
$4{\rm\,Tm}$, and three stations of silicon-strip detectors and straw
drift tubes~\cite{LHCb-DP-2013-003}\verb!*! placed downstream of the magnet.
The combined tracking system provides a momentum measurement with
a relative uncertainty that varies from 0.4\% at low momentum, \ptot, to 0.6\% at 100\gevc,
and an impact parameter measurement with a resolution of 20\mum for
charged particles with large transverse momentum, \pt. Different types of charged hadrons are distinguished using information
from two ring-imaging Cherenkov detectors~\cite{LHCb-DP-2012-003}\verb!*!. Photon, electron and
hadron candidates are identified by a calorimeter system consisting of
scintillating-pad and preshower detectors, an electromagnetic
calorimeter and a hadronic calorimeter. Muons are identified by a
system composed of alternating layers of iron and multiwire
proportional chambers~\cite{LHCb-DP-2012-002}\verb!*!.
The trigger~\cite{LHCb-DP-2012-004}\verb!*! consists of a
hardware stage, based on information from the calorimeter and muon
systems, followed by a software stage, which applies a full event
reconstruction.

The trigger description has to be specific for the analysis in
question. In general, you should not attempt to describe the full
trigger system. Below are a few variations that inspiration can be
taken from. First from a hadronic analysis, and second from an
analysis with muons in the final state.
\begin{itemize}
\item The software trigger requires a two-, three- or four-track
  secondary vertex with a large sum of the transverse momentum, \pt, of
  the tracks and a significant displacement from the primary $pp$
  interaction vertices~(PVs). At least one track should have $\pt >
  1.7\gevc$ and \chisqip with respect to any
  primary interaction greater than 16, where \chisqip is defined as the
  difference in \chisq of a given PV reconstructed with and
  without the considered track.\footnote{If this sentence is used to define \chisqip
  for a composite particle instead of for a single track, replace ``track'' by ``particle'' or ``candidate''}
 A multivariate algorithm~\cite{BBDT} is used for
  the identification of secondary vertices consistent with the decay
  of a \bquark hadron.
\item Candidate events are first required to pass the hardware trigger,
  which selects muons with a transverse momentum, $\pt>1.48\gevc$. In
  the subsequent software trigger, at least
  one of the final state particles is required to have both
  $\pt>0.8\gevc$ and impact parameter $>100\mum$ with respect to all
  of the primary $pp$ interaction vertices~(PVs) in the
  event. Finally, the tracks of two or more of the final state
  particles are required to form a vertex that is significantly
  displaced from the PVs.
\end{itemize}

A good example of a description of long and downstream \KS is given in 
Ref.~\cite{LHCb-PAPER-2014-006}:

Decays of \decay{\KS}{\pip\pim} are reconstructed in two different categories:
the first involving \KS mesons that decay early enough for the
daughter pions to be reconstructed in the vertex detector; and the
second containing \KS that decay later such that track segments of the
pions cannot be formed in the vertex detector. These categories are
referred to as \emph{long} and \emph{downstream}, respectively. The
long category has better mass, momentum and vertex resolution than the
downstream category.

The description of our software stack for simulation is often
causing trouble. The following paragraph can act as inspiration but
with variations according to the level of detail required and if
mentioning of \eg \photos is required.

In the simulation, $pp$ collisions are generated using
\pythia~\cite{Sjostrand:2006za,*Sjostrand:2007gs} 
(In case only \pythia 6 is used, remove \verb=*Sjostrand:2007gs= from this citation )
 with a specific \lhcb
configuration~\cite{LHCb-PROC-2010-056}.  Decays of hadronic particles
are described by \evtgen~\cite{Lange:2001uf}, in which final state
radiation is generated using \photos~\cite{Golonka:2005pn}. The
interaction of the generated particles with the detector and its
response are implemented using the \geant
toolkit~\cite{Allison:2006ve, *Agostinelli:2002hh} as described in
Ref.~\cite{LHCb-PROC-2011-006}.

Many analyses depend on boosted decision trees. It is inappropriate to
use TMVA as the reference as that is merely an implementation of the
BDT algorithm. Rather it is suggested to write

In this paper we use a boosted decision tree~(BDT)~\cite{Breiman} with
the AdaBoost algorithm\cite{AdaBoost} to separate signal from
background.

When describing the integrated luminosity of the data set, do not use
expressions like ``1.0\,fb$^{-1}$ of data'', but \eg 
``data corresponding to an integrated luminosity of 1.0\,fb$^{-1}$'', 
or ``data obtained from 3\,fb$^{-1}$ of integrated luminosity''. 
