@MISC{Lefrancois:CB2011,
   author = "Lefrancois, J.",
   title  = "{Crystal ball fits}",
   note   = "\href{https://indico.cern.ch/event/120195/contributions/82844/}{Talk given in FWG J/psi meeting}"
}

@lhcbreport{Albrecht:1312702,
      author        = "Albrecht, J and Bressieux, J and Carboni, G and Cogan, J
                       and de Capua, S and Frosini, M and Gao, Y and He, J and
                       Lanfranchi, G and Le Gac, R and Liu, B and Manca, G and
                       Needham, M and Palutan, M and Passaleva, G and
                       Pepe-Altarelli, M and Qian, W and Robbe, P and Sabatino, G
                       and Santovetti, E and Sarti, A and Schneider, O and
                       Serrano, J and Zhang, Y",
      title         = "{Updated measurement of the $J/\psi$ production
                       cross-section in LHCb}",
      number        = "{LHCb-ANA-2010-012}"
}

@lhcbreport{Needham:MomScale,
     number = "note in prepration",
     author = "Needham, M.",
     title  = "{Momentum scale calibration for the Run-I and Run-II data}"  
} 

@lhcbreport{LHCb-ANA-2013-034,
      number       = "{LHCb-ANA-2013-034}",
      author       = "Vries, J.A.~de and Tuning, N. and Dettori, F. and Koopman, R. and He, J.",
      title        = "{Observation of the decay $\Bc \to \Bs \pip$}"
}


@lhcbreport{LHCb-ANA-2013-061,
      number       = "{LHCb-ANA-2013-061}",
      author       = "Gao, Y. and He, J. and Liu, B. and Manca, G.",
      title        = "{Measurement of $B_c^+$ production at $\sqrt{s}=8$~TeV}"
}

@lhcbreport{gao:2011-097,
 author         = "Gao, Y and He, J and Liu, B",
 title          = "{Measurements of $B_c^\pm$ production and mass using $B_c^\pm \to J/\psi \pi^\pm$}",
 number         = "{LHCb-ANA-2011-097}"
}

@lhcbreport{Amhis:2011-045,
      author        = "Amhis, Y and Gao, Y and He, J and Lefèvre, R and Liu, B
                       and Needham, M and Robbe, P and Schneider, O",
      title         = "{Updated measurement of Bottom-quark hadron masses in
                       exclusive $J/\psi X$ decays with 2010 data}",
      number        = "LHCb-ANA-2011-045"
}

