\section{Mass fit results}
\label{sec:massmeasurement}

The $\Bc$ mass is blinded and determined from the fits to the following decays
using all the Run-I and Run-II data,
as shown in Fig.~\ref{fig:BcYields} for
$\JpsiPi$,
$\JpsiTriPi$,
$\JpsiPPPi$,
$\JpsiDs(\pi^+ K^+ K^-)$,
$\JpsiDs(\pi^+ \pi^+\pi^-)$,
$\Bc \to \jpsi D^0(\pi^+ K^-) K^+$,
$\BsPiDsPi$,
and
$\BsPiJpsiPhi$ decays with pull distribution under each plot.


The mass window of $\Bc$ is chosen to be [6150,6550] MeV/$c^2$.
As a result of the effect of $B_s^*$, the mass windows of $\Bc$ in
$\BsPiJpsiPhi$, $\BsPiDsPi$ decays are tightened to [6200,6550]
MeV/$c^2$. The mass windows of $\Bc$ in $\Bc \to \jpsi D^0(\pi^+ K^-)
K^+$, $\Bc \to \jpsi p \bar{p} \pi^+$ decays are tightened to
[6200,6550] MeV/$c^2$, while in $\JpsiDs(\pi^+ K^+ K^-)$,
$\JpsiDs(\pi^+ \pi^+ \pi^-)$ decays are tightened to [6210,6550]
MeV/$c^2$ to exclude contributions from $\jpsi D^* K$ and $\jpsi D_s^*$ .




%\addtocounter{figure}{-1}

\begin{figure}[!h]
  \centering
 % \addtocounter{subfigure}{6}
 \subfloat[$\JpsiPi$ (exponential background)]{%
    \resizebox{0.48\textwidth}{!}{%
      \includegraphics{figs/mass/Bc2JpsiPi_exp_6150_bdt82_addpull_bin.pdf}}}
  \subfloat[$\JpsiPi$ (chebychev background)]{%
    \resizebox{0.48\textwidth}{!}{%
      \includegraphics{figs/mass/Bc2JpsiPi_che_6150_bdt82_addpull_bin.pdf}}}
  \\
  \subfloat[$\JpsiTriPi$ (exponential background)]{%
    \resizebox{0.48\textwidth}{!}{%
      \includegraphics{figs/mass/Bc2Jpsi3pi_exp_6150_bdt25_addpull.pdf}}}
  \subfloat[$\JpsiTriPi$ (chebychev background)]{%
    \resizebox{0.48\textwidth}{!}{%
      \includegraphics{figs/mass/Bc2Jpsi3pi_che_6150_bdt25_addpull.pdf}}}
  \caption{The $\Bc$ signal yields in the Run-I and Run-II data.}
  \label{fig:BcYields}
\end{figure}
    
  \addtocounter{figure}{-1}
\begin{figure}[!h]
  \centering
  \addtocounter{subfigure}{4}
  \subfloat[$\Bc \to \jpsi p \bar{p} \pi^+$ (exponential background)]{%
    \resizebox{0.48\textwidth}{!}{%
      \includegraphics{figs/mass/Bc2Jpsipppi_exp_6200_bdt38_addpull.pdf}}}
  \subfloat[$\Bc \to \jpsi p \bar{p} \pi^+$ (chebychev background)]{%
    \resizebox{0.48\textwidth}{!}{%
      \includegraphics{figs/mass/Bc2Jpsipppi_che_6200_bdt38_addpull.pdf}}}
 \\
  \subfloat[$\JpsiDs(K^+K^-\pip)$ (exponential background)]{%
    \resizebox{0.48\textwidth}{!}{%
      \includegraphics{figs/mass/Bc2JpsiDs_piKK_exp_6210_bdt88_addpull.pdf}}}
  \subfloat[$\JpsiDs(K^+K^-\pip)$ (chebychev background)]{%
    \resizebox{0.48\textwidth}{!}{%
      \includegraphics{figs/mass/Bc2JpsiDs_piKK_che_6210_bdt88_addpull.pdf}}}
  \caption{The $\Bc$ signal yields in the Run-I and Run-II data.}
  \label{fig:BcYields}
\end{figure}

\addtocounter{figure}{-1}

\begin{figure}[!h]
  \centering
  \addtocounter{subfigure}{4}
  \subfloat[$\JpsiDs(\pi^+\pi^-\pi^+)$ (exponential background)]{%
    \resizebox{0.48\textwidth}{!}{%
      \includegraphics{figs/mass/Bc2JpsiDs_3pi_exp_6210_bdt98_addpull.pdf}}}
  \subfloat[$\JpsiDs(\pi^+\pi^-\pi^+)$ (chebychev background)]{%
    \resizebox{0.48\textwidth}{!}{%
      \includegraphics{figs/mass/Bc2JpsiDs_3pi_che_6210_bdt98_addpull.pdf}}}
  \\
  \subfloat[$\Bc \to \jpsi D^0(\pi^+ K^-) K^+$ (exponential background)]{%
    \resizebox{0.48\textwidth}{!}{%
      \includegraphics{figs/mass/Bc2JpsiD0K_pik_exp_6200_bdt33_addpull.pdf}}}
  \subfloat[$\Bc \to \jpsi D^0(\pi^+ K^-) K^+$ (chebychev background)]{%
    \resizebox{0.48\textwidth}{!}{%
      \includegraphics{figs/mass/Bc2JpsiD0K_pik_che_6200_bdt33_addpull.pdf}}}
  \caption{The $\Bc$ signal yields in the Run-I and Run-II data.}
  \label{fig:BcYields}
\end{figure}

\addtocounter{figure}{-1}

\begin{figure}[!h]
  \centering
  \addtocounter{subfigure}{4}
  \subfloat[$\BsPiDsPi$ (exponential background)]{%
    \resizebox{0.48\textwidth}{!}{%
      \includegraphics{figs/mass/Bc2BsH_Dspi_exp_6200_bdt97_addpull.pdf}}}
  \subfloat[$\BsPiDsPi$ (chebychev background)]{%
    \resizebox{0.48\textwidth}{!}{%
      \includegraphics{figs/mass/Bc2BsH_Dspi_che_6200_bdt97_addpull.pdf}}}
  \\
  \subfloat[$\BsPiJpsiPhi$(exponential background)]{%
    \resizebox{0.48\textwidth}{!}{%
      \includegraphics{figs/mass/Bc2BsH_JpsiPhi_exp_6200_bdt975_addpull.pdf}}}
  \subfloat[$\BsPiJpsiPhi$ (chebychev background)]{%
    \resizebox{0.48\textwidth}{!}{%
      \includegraphics{figs/mass/Bc2BsH_JpsiPhi_che_6200_bdt975_addpull.pdf}}}
   \caption{The $\Bc$ signal yields in the Run-I and Run-II data.}
  \label{fig:BcYields}
\end{figure}

% \begin{figure}[!h]
%   \centering
%     \includegraphics{figs/Bc2JpsiD0K/JpsiD0K_MCresolution.png}\\
%    \caption{The MC resolution for $\Bc \to \jpsi D^0(\pi^+ K^-) K^+$.}
%   \label{fig:JpsiD0Kresolution}
% \end{figure}

