\section{Data and selection}
\label{sec:selection}

All the events out of the trigger in the data taken in the Run-I phase
(2011 and 2012) and Run-II phase
(2015 to 2018)
are used in this analysis, there is no specific
trigger requirements.
The selection are done in two steps. The first step is cut-based
pre-selection, to reduce the number of combinatorics to a level that
can be handled in term of CPU timing and retention rate, as discussed
in Sec.~\ref{subsec:preselection}.
The second step is a BDT-based final selection, as discussed in
Sec.~\ref{subsec:selection}.

\subsection{Data samples}
This analysis use all the available data from 2011-2018, hereafter
shows the versions of Reconstruction (Reco) and Stripping for each
year:\\
\indent 2011, Reco14-Stripping21r1\\
\indent 2012, Reco14-Stripping21\\
\indent 2015, Reco15a-Stripping24r1\\
\indent 2016, Reco16-Stripping28r1\\
\indent 2017, Reco17-Stripping29r2\\
\indent 2018, Reco18-Stripping34.

The momentum scale calibration are applied, and to improve the mass
resolution, the mass constraint of the intermediate states are applied
when appropriate, as summarized in Table~\ref{tab:mass_constraint}.

The $\Bc$ MC samples are generated using \pythia 6,
with the dedicated $\Bc$ generator \bcvegpy~\cite{Chang:2005hq} interfaced,
the world average $\Bc$ lifetime,
$\tau_{\Bc} = (0.453 \pm 0.041)$~ps~\cite{PDG2012}.
For most of channels, the MC samples are reweighted according to
a more precise measurement
$\tau_{\Bc} = (0.507 \pm 0.014)$~ps
done by LHCb~\cite{LHCb-PAPER-2013-063}.
The Monte Carlo samples are summarized in
Table~\ref{tab:MCSample}, which are generated using the PHOTOS to 
simulate the final states radiation. 
And the database tags and the input $\Bc$ lifetime and mass used in
the simulation are listed
in Table~\ref{tab:MCDBtags}.


\begin{table}[!h]
\begin{center}
  \caption{\small \label{tab:mass_constraint} Mass constraints for all decays.}
\begin{tabular}{@{}l|cccccc@{}}
\toprule
 Final states & Particles with mass constraints  \\
  \hline
 $\jpsi \pi^+ $                   & $\jpsi$\\
 $\jpsi 2\pi^+ \pi^-$             & $\jpsi$\\
 $\jpsi p \bar{p} \pi^+$          & $\jpsi$\\
 $\jpsi D_s^+(\pi^+ K^+ K^-)$     & $\jpsi, D_s^+$\\
 $\jpsi D_s^+(\pi^+ \pi^+ \pi^-)$ & $\jpsi, D_s^+$\\
 $\jpsi D^0(\pi^+ K^-) K^+$       & $\jpsi, D^0$\\
 $\Bs(D_s^+ \pi^-) \pi^+$         & $\Bs, D_s^+$\\
 $\Bs(\jpsi \phi) \pi^+$          & $\Bs, \jpsi$\\
\bottomrule
\end{tabular}
\end{center}
\end{table}

\begin{table}[!b]
\vskip-0.6cm
\begin{center}
\caption{\small
\label{tab:MCSample}
Monte Carlo samples used in this analysis,
MagDown and MagUp have almost equal statistics.
}
\begin{tabular}{@{}lllc@{}}
\toprule
Mode & EventType & Version & Events \\

\midrule

$\JpsiPi$
& 14143013
& MC12 (Sim08a)
& 2,076,494
% & 1,065,997 ($\downarrow$) + 1,010,497 ($\uparrow$)\
\\

$\JpsiTriPi$
& 14145002
& MC12 (Sim08d)
& 3,045,993
% & 1,501,996 ($\downarrow$) + 1,543,997 ($\uparrow$)\
\\

$B^+_c \to J/\psi p \bar{p} \pi^+$
& 14245001
& MC12 (Sim08e)
&  2,028,797
\\
%$\JpsiKKPi$
%& 14435002
%& MC12 (Sim06d)
%& 502,999 ($\downarrow$) + 500,999 ($\uparrow$)\
%\\

$\JpsiDs(\pi^+ K^+ K^-)$
& 14175001
& MC12 (Sim08e)
& 2,170,135
% &  ($\downarrow$) +  ($\uparrow$)\
\\

% $\JpsiDs(\pi^+ \pi^+ \pi^-)$
% & 14175012
% & MC12 (Sim09b)
% &  ($\downarrow$) +  ($\uparrow$)\
% \\


$B^+_c \to J/\psi D^0(\pi^+ K^-) K^+$
& 14175031
& MC11 (Sim08e)
& 4,045,772
\\
%$\JpsiPentaPi$
%& 14147000
%& MC12 (Sim08b)
%& 904,998 ($\downarrow$) + 989,996 ($\uparrow$)\
%\\

$\BsPiDsPi$
& 14165002
& MC12 (Sim08a)
& 2,013,997
% & 1,001,500 ($\downarrow$) + 1,012,497 ($\uparrow$)\
\\

$\BsPiJpsiPhi$
& 14135000
& MC12 (Sim08a)
& 2,014,995
% & 1,002,999 ($\downarrow$) + 1,011,996 ($\uparrow$)\
\\

$\BsToDsPi$
& 13264021
& MC12 (Sim08c)
& 5,065,986
% & 2,551,993 ($\downarrow$) + 2,513,993 ($\uparrow$)\
\\

%$B^+_c \to J/\psi D^0(\pi^+ \pi^+ \pi^- K^-) K^+$
%& 14177010
%& MC16 (Sim09c)
%&  ($\downarrow$) +  ($\uparrow$)\
%\\

\bottomrule
\end{tabular}
\end{center}
% \end{table}

% \begin{table}[!h]
\begin{center}
\vskip-0.3cm
\caption{\small
\label{tab:MCDBtags}
Database tags and the input $\Bc$ lifetime and mass in the simulation.
Only the tags for the MagDown polarity are shown, one just changes
``md100'' to ``mu100" for the MagUp polarity.
}
\begin{tabular}{@{}lllll@{}}
\toprule
Version & DDDB & CONDDB & $\tauBc$ & $\mBc$ \\
& & & [fs] & [\mevcc] \\

\midrule

%MC11a (sim05c)
%& MC2011-20120727
%& MC2011-20120727-vc-md100
%& 450
%& 6276
%\\

%MC12 (sim06d)
%&
%&
%& 453.94
%& 6276
%\\

MC11 (sim08e)
& dddb-20130929
& sim-20130522-1-vc-md100
& 453.94
& 6276
\\

MC12 (sim08a)%b
& Sim08-20130503-1
& Sim08-20130503-1-vc-md100
& 453.94
& 6276
\\


MC12 (sim08d/e)%c
& dddb-20130929-1
& sim-20130522-1-vc-md100
& 453.94
& 6276
\\

MC12 (sim09b)
& dddb-20150928
& sim-20160321-2-vc-md100
& 453.94
& 6276
\\

%MC16 (sim09c)
%& dddb-20170721-3
%& sim-20170721-2-vc-md100
%& 507.00
%& 6276
%\\

\bottomrule
\end{tabular}
\end{center}
\vskip-0.5cm
\end{table}


The candidates selected by the Stripping lines
both for data and for Monte Carlo
samples are read and stored to NTuples with \texttt{DaVinci v44r5}.


\subsection{Cut-based pre-selection}
\label{subsec:preselection}

The cut-based pre-selections are almost unchanged for
$\JpsiPi$,
$\BsToJpsiPhi$,
$\BsToDsPi$, compared to those in the
Strippping lines
\texttt{Bc2JpsiHDetachedLine},
\texttt{BetaSBs2JpsiPhiDetachedLine},
\texttt{B02DPiNoIPD2HHHCFPIDBeauty2CharmLine},
only the track ghost probability is required to be less than 0.4
for the hadrons,
as summarized in
Table~\ref{tab:Bc2JpsiPi_Presel},
Table~\ref{tab:Bs2JpsiPhi_Presel}
and
Table~\ref{tab:Bs2DsPi_Presel} separately.

For the $\Bc \to \jpsi X$
%and $\Bc \to \psi(2S) \pip$
decays,
we use
the Stripping line
\texttt{FullDSTDiMuonJpsi2MuMuDetachedLine},
%and
%\texttt{FullDSTDiMuonPsi2MuMuDetachedLine}
to select $\jpsi$ candidates.%and $\psi(2S)$ separately.
The vertex fit $\chisqndf$
is tightened to $<9$,
and the mass window tightened to
$[3.04, 3.14] \gevcc$ for $\jpsi$,
%and
%$[3.64, 3.74] \gevcc$ for $\psi(2S)$,
as summarized in Table~\ref{tab:DetachedPsi_Presel}.

The $\Bs$, and $\jpsi$ candidates% and $\psi(2S)$ candidates
are combined with kaons, pions and protons, which are selected
with $\pt>200 \mevc$, and loose PID cut based on the new ProbNN
variables, as listed in Table~\ref{tab:X_Presel}.
%For $\JpsiPentaPi$, and $\JpsiK$,% and $\PsiPi$,
%there is a $\chisqip>2$ ($>9$) applied on all the
%five pions (bachelor hadrons) to reduce the number of combinatorics.
For the other $\Bc\to\jpsi X$ decays,
there is no cut on the $\chisqip$ of the final states, instead, we cut on
the sum of the $\chisqip$ of the hadrons,
and the vector sum of the $\pt$ of the hadrons.
For $\Bc \to \jpsi 3h$ decays,% and $\JpsiPentaPi$ decays,
the NBodyDecays tool~\cite{Belyaev:20131118} is used to reduce the CPU
timing, each pair of the daughters are required to have DOCA
$\chisq<20$.


The $\Bc$ candidates are required to have good vertex fit quality $\chisqndf<9$,
and point to the associated primary vertex, with
$\chisqip<25$ and pointing angle $<0.14$ rad (DIRA $>0.99$).

%The pre-selections cuts for the $\JpsiK$ and $\PsiPi$ decays are
%listed in Table~\ref{tab:Bc2JpsiK_Presel} and
%Table~\ref{tab:Bc2PsiPi_Presel} separately.
The pre-selection cuts for the $\JpsiTriPi$ decays are summarized
in Table~\ref{tab:Bc2JpsiTriPi_Presel},
%those for the $\JpsiKKPi$ decay in Table~\ref{tab:Bc2JpsiKKPi_Presel},
those for the $\JpsiDs(\pi^+ \pi^+ \pi^-)$ decay in Table~\ref{tab:Bc2Jpsipppi_Presel},
those for the $\JpsiDs$ decay in Table~\ref{tab:Bc2JpsiDs_Presel},
those for the $B^+_c \to J/\psi D^0(\pi^+ K^-) K^+$ decay in Table~\ref{tab:Bc2JpsiD0K_Presel}.
%those for the $\JpsiPentaPi$ decay in
%Table~\ref{tab:Bc2JpsiPentaPi_Presel}.
Finally, Table~\ref{tab:Bc2BsPi_Presel} shows the pre-selection cuts
for the $\BsPiDsPi$ and $\BsPiJpsiPhi$ decays.






\clearpage

\begin{table}
\vskip-0.5cm
\begin{center}
\caption{\small
\label{tab:Bc2JpsiPi_Presel}
Stripping and cut-based pre-selection for the \bcjpsipi\ decay,
taken from Ref.~\cite{LHCb-ANA-2013-061}.
}
\begin{tabular}{@{}llll@{}}
\toprule
 & Variable & Stripping & Pre-selections \\\midrule
 \multicolumn{3}{l}{$\mu$} \\\midrule
 & Track & Long track and IsMuon & Long track and IsMuon \\
 & Track fit quality $\chi^2/{\rm ndf}$ & $<3$ & $<3$\\
 & $\dllmupi$ & $>0$ & $>0$\\
 & \ptrans & $>0.5\gevc$ & $>0.55\gevc$ \\


 \midrule
 \multicolumn{3}{l}{\jpsi} \\\midrule
 & Mass window & $3.02<M_{\mu\mu}<3.18\gevcc$ & $3.04<M_{\mu\mu}<3.14\gevcc$ \\
 & Vertex fit $\chi^2/{\rm ndf}$ & $<9$ & $<9$ \\
 & DOCA  & 30 & 30 \\
 \midrule
 \multicolumn{3}{l}{Bachelor hadron $\pi^+$} \\\midrule
 & \ptrans & $>1.0\gevc$ & $>1.0\gevc$\\
 & Track fit quality $\chi^2/{\rm ndf}$  & $<3$& $<3$ \\
 & Ghost Probability & - & $<0.4$ \\
 & $\chi^2_{\rm IP}$              & $>9$ & $>9$\\
 %&     $\dllkpi(\pi)$  &  - &  $<5$ \\

 \midrule
 \multicolumn{3}{l}{$\Bc$} \\\midrule
 & Vertex fit $\chi^2/{\rm ndf}$ & $<9 $ & $<9$ \\
 & $\chi^2_{\rm IP}$              & $<25$ & $<25$ \\
 & Decay time $t$ & $>0.2\,{\rm ps}$ & $>0.2\,{\rm ps}$ \\
 \bottomrule
 \end{tabular}
 \end{center}
%  \end{table}

% \begin{table}
  \begin{center}
    \caption{Stripping and cut-based pre-selection for the
      $\BsToJpsiPhi$ decay, adapted from Ref.~\cite{LHCb-ANA-2013-034}.}
    \label{tab:Bs2JpsiPhi_Presel}
    \begin{tabular}{@{}llll@{}}
      \toprule
      Decay mode & Variable & Stripping & Pre-selections \\
      \midrule
  $\jpsi \to \mu^+\mu^-$ & $\mu\, \pt$  &    $>500\mevc$     &   $>500\mevc$ \\

  & $\mu$ track $\chi^2/{\rm ndf}$  &     $<3$     &   $<3$ \\
  & $\mu$ $\dllmupi$  &    $>0$      &  $>0$ \\
  & Mass window & $\pm 80\;\mevcc$ & $\pm 80\; \mevcc$ \\
  & Vertex fit $\chi^2/{\rm ndf}$ & $<16$ & $<16$ \\
  \midrule

  $\phi\to K^+K^-$   & $K$ track $\chi^2/{\rm ndf}$  &  $<3$    &  $<3$ \\
  & $K$ $\dllkpi$ &     $>-2$      &   $>-2$ \\
  & $K$ ghost probability &  & $<0.4$ \\
  & $\phi$ \pt\  &     $>1.0 \gevc$     &   $>1.0\gevc$ \\
  & $M(\phi)$  &   $[980,1050]$\mevcc     &   $[980,1050]$\mevcc  \\
  & $\phi$ vertex $\chi^2/{\rm ndf}$\  &   $<25$     &   $<16$ \\
  \midrule

  $\BsToJPsiPhi$ & Vertex $\chi^2/{\rm ndf}$\  &   $<10$      &   $<10$ \\
  & $M(\Bs)$  &     $[5100,5550]$MeV/$c^2$     &  $[5200,5550]$MeV/$c^2$ \\
  & Decay time  &   $>0.2\;\ps$      &  $>0.2\;\ps$ \\
\bottomrule
\end{tabular}
\end{center}
\end{table}


%\begin{savenotes}
\begin{table}
  \caption{\label{tab:Bs2DsPi_Presel} Stripping and cut-based pre-selection
    for the $\BsToDsPi$ decay, adapted from Ref.~\cite{LHCb-ANA-2013-034}.}
 \begin{center}
  \begin{tabular}{l l l l}
\toprule
& Variable & Stripping & Pre-selections \\
\midrule
&$\#$ Long Tracks & $<250$ & $<250$ \\
&$\#$ PVs & $\geq$ 1 & $\geq$ 1 \\
&Hlt2IncPhi TIS/TOS Trigger or & \\
&Hlt2Topo($2\mid 3\mid 4$)Body TIS/TOS Trigger & True & True \\
&All final state tracks GhostProb & $<$ 0.3 & $<$ 0.3 \\

\midrule
$\Dsm$ & $\Dsm$ Daughters Track $\chi^{2}$/ndf & $< 3$ & $< 3$ \\
&$\Dsm$ Daughters $\pt$ & $>$ $100 \mevc$  & $>$ $100 \mevc$ \\
&$\Dsm$ Daughters $p$ & $>$ $1.0 \gevc$ &  $>$ $1.0 \gevc$ \\
&$\Dsm$ Daughters Min. IP $\chi^{2}$ (Best PV) & $>$ 4 & $>$ 4 \\
&$\Dsm$ One Daughter: Track $\chi^{2}$/ndf & $< 2.5$ & $< 2.5$ \\
& \hspace{100pt} $\pt$ & $>$ $500 \mevc$ & $>$ $500 \mevc$ \\
& \hspace{100pt} $p$ & $>$ $5.0 \gevc$ & $>$ $5.0 \gevc$ \\
&$\Dsm$ $\sum_{\text{daughters}} \pt$ & $>$ $1.8 \gevc$ & $>$ $1.8 \gevc$ \\

&$\Dsm$ Daughters DOCA & $<$ $0.5 \mm$ & $<$ $0.5 \mm$ \\
&$\Dsm$ Vertex $\chi^{2}$/ndf & $<$ 10 & $<$ 10  \\
&$\Dsm$ (Best PV - endVertex) Distance $\chi^{2}$ & $>$ 36 & $>$ 36 \\
&$\Dsm$ Best PV DIRA & $>$ 0 & $>$ 0  \\
&$\KpmDs$ $\dllkpi$ & $>$ -10 & $>$ -10 \\
&$\pipDs$ $\dllkpi$ & $<$ 20 & $<$ 20 \\
&$\Dsm$ Mass & $>$ $1868.49 \mevcc$ & $> 1943.49 \mevcc$ \\
& & $<$ $2068.49 \mevcc$ & $< 1993.49 \mevcc$ \\

\midrule
$\Bs$ & $\pipBs$ Track $\chi^{2}$/ndf & $<$ 2.5 & $<$ 2.5 \\
&$\pipBs$ $\pt$ & $>$ $1.7 \gevc$ & $>$ $1.7 \gevc$\\
&$\pipBs$ $p$ & $>$ $10.0 \gevc$ & $>$ $10.0 \gevc$ \\
&$\pipBs$ Min. IP $\chi^{2}$ (Best PV) & $>$ 16 & $>$ 16 \\
&$\pipBs$ Min. IP (Best PV) & $>$ $0.1 \mm$ & $>$ $0.1 \mm$ \\


&$\Bs$ $\sum_{\text{final states}} \pt$ & $>$ $5.0 \gevc$ & $>$ $5.0 \gevc$ \\
&$\Bs$ Mass & $>$ $4.75 \gevcc$ & $>$ $5.3 \gevcc$ \\
& & $<$ $6.0 \gevcc$ & $<$ $5.95 \gevcc$ \\
&$\Bs$ Vertex $\chi^{2}$/ndf & $<$ 10 & $<$ 10 \\
&$\Bs$ decay time & $>$ $0.2 \ps$ & $>$ $0.2 \ps$ \\
\bottomrule
  \end{tabular}
 \end{center}
\end{table}
%\end{savenotes}






\begin{table}
  \begin{center}
    \caption{\small
      \label{tab:DetachedPsi_Presel}
      Stripping and cut-based pre-selection for the detached $\jpsi \to\mup\mun$ decays.}
\begin{tabular}{@{}llll@{}}
\toprule
 & Variable & Stripping & Pre-selections \\\midrule
 \multicolumn{3}{l}{$\mu$} \\\midrule
 & Track fit quality $\chi^2/{\rm ndf}$ & $<3$ & $<3$\\
 & Track & IsMuon & IsMuon \\
 & $\dllmupi$  & $>0$ & $>0$\\
 & \ptrans & $>0.55\gevc$ & $>0.55\gevc$ \\
 & $\chisqip$ & $>4$ & $>4$ \\

 \midrule
 \multicolumn{3}{l}{\jpsi} \\\midrule   %or $\psi(2S)$
 & Mass window & $\pm 100 \mevcc$ & $3.04<M_{\mu\mu}<3.14\gevcc$ \\
 %& & & $3.64<M_{\mu\mu}<3.74\gevcc$ \\
 & DOCA $\chisq$ & $<$30 & $<$30 \\
 & Vertex fit $\chi^2/{\rm ndf}$ & $<20$ & $<9$ \\
 & Decay length significance (BPVDLS) & $>3$ & $>3$ \\
 \bottomrule
 \end{tabular}
 \end{center}
\end{table}




%\subsubsection{Cut-based pre-selection of final states}

\clearpage

\begin{table}
\begin{center}
\caption{\small
\label{tab:X_Presel}
Cut-based pre-selection on the hadrons for the $\Bc \to \jpsi X$ decays.
}
\begin{tabular}{@{}lll@{}}
\toprule
 & Variable & Pre-selections \\\midrule
 \multicolumn{3}{l}{$\pi$} \\\midrule
 & Track fit quality $\chi^2/{\rm ndf}$ & $<3$ \\
 & Track ghost probability (TRGHOSTPROB) & $0.4$ \\
 & $\pt$ &  $>200 \mevc$ \\
 & ProbNNpi  & $ > 0.2$ \\%& $\mathcal{P}_{\pi}$  & $ > 0.2$ \\
 & ProbNNk  & $ < 0.5$ \\%& $\mathcal{P}_{K}$  & $ < 0.5$ \\
 \midrule
 \multicolumn{3}{l}{$K$} \\\midrule
  & Track fit quality $\chi^2/{\rm ndf}$ & $<3$ \\
  & Track ghost probability (TRGHOSTPROB) & $0.4$ \\
  & $\pt$ &  $>200 \mevc$ \\
  & ProbNNk  & $ > 0.1$ \\%& $\mathcal{P}_{K}$  & $ > 0.1$ \\
  \midrule
  \multicolumn{3}{l}{$p$} \\\midrule
  & Track fit quality $\chi^2/{\rm ndf}$ & $<3$ \\
  & Track ghost probability (TRGHOSTPROB) & $0.4$ \\
  & $\pt$ &  $>200 \mevc$ \\
  & ProbNNp  & $ > 0.1$ \\%& $\mathcal{P}_{p}$  & $ > 0.1$ \\
  & ProbNNk  & $ < 0.8$ \\%& $\mathcal{P}_{K}$  & $ < 0.8$ \\
 \bottomrule
 \end{tabular}
 \end{center}
\end{table}


%\begin{table}
%\begin{center}
%\caption{\small
%  \label{tab:Bc2JpsiK_Presel}
%  Cut-based pre-selection for the $\JpsiK$ decay.}
%\begin{tabular}{@{}lll@{}}
%  \toprule
%  & Variable & Pre-selections \\\midrule
%  \multicolumn{3}{l}{$K$} \\\midrule
%  & Track fit quality $\chi^2/{\rm ndf}$ & $<3$ \\
%  & Track ghost probability (TRGHOSTPROB) & $0.4$ \\
%  & $\pt$ &  $>1.0 \gevc$ \\
%  & $\mathcal{P}_{K}$  & $ > 0.5$ \\
%  & $\mathcal{P}_{\pi}$  & $ < 0.5$ \\
%  & $\chisqip$   & $>9$ \\
%
%  \midrule
%  \multicolumn{3}{l}{$\Bc$} \\\midrule
%  & Vertex fit $\chi^2/{\rm ndf}$ & $<9$ \\
%  & $\chisqip$  & $<$  25 \\
% & DIRA  & $>$  0.99 \\
%  \bottomrule
%\end{tabular}
%\end{center}
%\end{table}


%\begin{table}
%\begin{center}
%\caption{\small
%  \label{tab:Bc2PsiPi_Presel}
%  Cut-based pre-selection for the $\PsiPi$ decay.}
%\begin{tabular}{@{}lll@{}}
%  \toprule
%  & Variable & Pre-selections \\\midrule
% \multicolumn{3}{l}{$\pi$} \\\midrule
% & Track fit quality $\chi^2/{\rm ndf}$ & $<3$ \\
% & Track ghost probability (TRGHOSTPROB) & $0.4$ \\
% & $\pt$ &  $> 1.0 \gevc$ \\
% & $\mathcal{P}_{\pi}$  & $ > 0.2$ \\
% & $\mathcal{P}_{K}$  & $ < 0.5$ \\
% & $\chisqip$   & $>9$ \\
%
 % \midrule
%  \multicolumn{3}{l}{$\Bc$} \\\midrule
%  & Vertex fit $\chi^2/{\rm ndf}$ & $<9$ \\
%  & $\chisqip$  & $<$  25 \\
%  & DIRA  & $>$  0.99 \\
%  \bottomrule
%\end{tabular}
%\end{center}
%\end{table}



\begin{table}
\begin{center}
\caption{\small
  \label{tab:Bc2JpsiTriPi_Presel}
  Cut-based pre-selection for the $\JpsiTriPi$ decays.}
\begin{tabular}{@{}lll@{}}
  \toprule
  & Variable & Pre-selections \\\midrule
  \multicolumn{3}{l}{$3h$ combination} \\\midrule
  & $\sum_{3h} \chisqip$ & $>$ 16 \\
  & $\sum_{3h} \pt$ & $>$ 1.5 \gevc \\


  \midrule
  \multicolumn{3}{l}{$\Bc$} \\\midrule
  & DOCA $\chisq$ of each pair & $<20$ \\
  & Vertex fit $\chi^2/{\rm ndf}$ & $<9$ \\
  & $\chisqip$  & $<$  25 \\
  & DIRA  & $>$  0.99 \\
  \bottomrule
\end{tabular}
\end{center} \vskip-1cm
\end{table}



\begin{table}
\begin{center}
\caption{\small
  \label{tab:Bc2Jpsipppi_Presel}
  Cut-based pre-selection for the $\Bc \to \jpsi p \bar{p} \pi^{+}$ decays.}
\begin{tabular}{@{}lll@{}}
  \toprule
  & Variable & Pre-selections \\\midrule

  \multicolumn{3}{l}{$3h$ combination} \\\midrule
  & $\sum_{3h} \chisqip$ & $>$ 16 \\
  & $\sum_{3h} \pt$ & $>$ 1.5 \gevc \\

  \midrule
  \multicolumn{3}{l}{$\Bc$} \\\midrule
  & Vertex fit $\chi^2/{\rm ndf}$ & $<9$ \\
  & $\chisqip$  & $<$  25 \\
  & DIRA  & $>$  0.99 \\
  \bottomrule
\end{tabular}
\end{center}
\end{table}
%\begin{table}
%\begin{center}
%\caption{\small
%  \label{tab:Bc2JpsiKKPi_Presel}
%  Cut-based pre-selection for the $\JpsiKKPi$ decays.}
%\begin{tabular}{@{}lll@{}}
%
%  \toprule
%  & Variable & Pre-selections \\\midrule
%
%  \multicolumn{3}{l}{$K$} \\\midrule
%  & Track fit quality $\chi^2/{\rm ndf}$ & $<3$ \\
%  & Track ghost probability (TRGHOSTPROB) & $0.4$ \\
% & $\pt$ &  $>0.2 \gevc$ \\
%  & $\mathcal{P}_{K}$  & $ > 0.5$ \\
%  & $\mathcal{P}_{\pi}$  & $ < 0.5$ \\
%
%
%  \multicolumn{3}{l}{$3h$ combination} \\\midrule
%  & $\sum_{3h} \chisqip$ & $>$ 16 \\
%  & $\sum_{3h} \pt$ & $>$ 1.5 \gevc \\
%
%
%  \midrule
%  \multicolumn{3}{l}{$\Bc$} \\\midrule
%  & DOCA $\chisq$ of each pair & $<20$ \\
%  & Vertex fit $\chi^2/{\rm ndf}$ & $<9$ \\
%  & $\chisqip$  & $<$  25 \\
%  & DIRA  & $>$  0.99 \\
%  \bottomrule
%\end{tabular}
%\end{center} \vskip-1cm
%\end{table}



\begin{table}
\begin{center}
\caption{\small
  \label{tab:Bc2JpsiDs_Presel}
  Cut-based pre-selection for the $\Bc \to \jpsi \Ds(K^+ K^- \pi^+)$ and $\Bc \to \jpsi \Ds(\pi^+ \pi^- \pi^+)$ decays.}
\begin{tabular}{@{}lll@{}}
  \toprule
  & Variable & Pre-selections \\\midrule
  \multicolumn{3}{l}{$\Ds$} \\\midrule
  & Vertex fit $\chi^2/{\rm ndf}$ & $<16$ \\
  & \pt &  $>1.0$ \gevc \\

  & $\sum_{3h} \chisqip$ & $>$ 9 \\
  & Mass window & $\pm 25 \mevcc$ \\
  & Decay length significance (BPVDLS) & $>3$ \\


  \midrule
  \multicolumn{3}{l}{$\Bc$} \\\midrule
  & Vertex fit $\chi^2/{\rm ndf}$ & $<9$ \\
  & $\chisqip$  & $<$  25 \\
  & DIRA  & $>$  0.99 \\
  \bottomrule
\end{tabular}
\end{center}
\end{table}


\begin{table}
\begin{center}
\caption{\small
  \label{tab:Bc2JpsiD0K_Presel}
  Cut-based pre-selection for the $\Bc \to \jpsi D^0(\pi^+ K^-) K^+$ decays.}%and $\Bc \to \jpsi D^0(\pi^+ \pi^+ \pi^- K^-) K^+$ decays.}
\begin{tabular}{@{}lll@{}}
  \toprule
  & Variable & Pre-selections \\\midrule


  \multicolumn{3}{l}{$\jpsi$} \\\midrule
  & Mass window & $[3.04, 3.15] \gevcc$  \\

  \midrule
  \multicolumn{3}{l}{$D^0$} \\\midrule
  &$D^0$ Daughters Track $\chi^2/{\rm ndf}$ & $<$  3\\
  &$D^0$ Daughters $\chisqip$ & $>$  0.5 \\ %($D^0 \to \pi^+ K^-$)\\
 % &    & $>$  2  ($D^0 \to \pi^+ \pi^+ \pi^- K^-$)\\
  &$D^0$ Daughters $\pt$ & $>$  100 \mevc \\ %($D^0 \to \pi^+ K^-$)\\
%  &    & $\pi^{\pm}>$  150,$K^->$ 200 \mevc ($D^0 \to \pi^+ \pi^+ \pi^- K^-$)\\
  &$D^0$ Daughters hasRich & $=$  1\\
  &$D^0$ Daughters ProbNNghost & $<$  0.3 \\ % ($D^0 \to \pi^+ K^-$)\\
 % &    & $<$  0.4   ($D^0 \to \pi^+ \pi^+ \pi^- K^-$)\\
  &$D^0$ Daughters ProbNNk$/$PrbNNpi & $>$  0.1  \\% ($D^0 \to \pi^+ K^-$)\\
  %&    & $>$  0.2   ($D^0 \to \pi^+ \pi^+ \pi^- K^-$)\\
 % &$D^0$ Daughters $\sum \pt$ & $>$ 1.5 \gevc ($D^0 \to \pi^+ \pi^+ \pi^- K^-$)\\
  %&$D^0$ Daughters $\sum \chisqip$ & $>$ 16  ($D^0 \to \pi^+ \pi^+ \pi^- K^-$)\\
  & EndVertex $\chi^2/{\rm ndf}$ & $<$  9\\
  & Mass window & $[1.83, 1.89]  \gevcc$ \\

  \midrule
  \multicolumn{3}{l}{$K^+$} \\\midrule
  & Track $\chi^2/{\rm ndf}$ & $<$  3\\
  &$\chisqip$ & $>$  0.25 \\%($D^0 \to \pi^+ K^-$)\\
  %&    & $>$  2 ($D^0 \to \pi^+ \pi^+ \pi^- K^-$)\\
  &\pt & $>$ 100 \gevc \\%($D^0 \to \pi^+ K^-$)\\
 % &    & $>$ 250 \gevc ($D^0 \to \pi^+ \pi^+ \pi^- K^-$)\\
  & hasRich & $=$  1\\
  & ProbNNghost & $<$  0.3  \\% ($D^0 \to \pi^+ K^-$)\\
 % &    & $<$  0.4   ($D^0 \to \pi^+ \pi^+ \pi^- K^-$)\\
  & ProbNNk & $>$  0.1 \\


  \midrule
  \multicolumn{3}{l}{$\Bc$} \\\midrule
  & EndVertex $\chi^2/{\rm ndf}$ & $<$ 20 \\
  & Mass window  & $[5.57,6.97]  \gevcc$  \\
  \bottomrule
\end{tabular}
\end{center}
\end{table}
%\begin{table}
%\begin{center}
%\caption{\small
%  \label{tab:Bc2JpsiPentaPi_Presel}
%  Cut-based pre-selection for the $\JpsiPentaPi$ decay.}
%\begin{tabular}{@{}lll@{}}
%  \toprule
%  & Variable & Pre-selections \\\midrule
%
%  \multicolumn{3}{l}{$\pi$} \\\midrule
%  & Track fit quality $\chi^2/{\rm ndf}$ & $<3$ \\
%  & Track ghost probability (TRGHOSTPROB) & $0.4$ \\
%  & $\pt$ &  $>200 \mevc$ \\
%  & $\mathcal{P}_{\pi}$  & $ > 0.2$ \\
%  & $\mathcal{P}_{K}$  & $ < 0.5$ \\
%  & $\chisqip$   &  $>2$ \\
%  \midrule
%
% \multicolumn{3}{l}{$5h$ combination} \\\midrule
%  & $\sum_{5h} \chisqip$ & $>$ 25 \\
%  & $\sum_{5h} \pt$ & $>$ 2.0 \gevc \\
%
%
%  \midrule
%  \multicolumn{3}{l}{$\Bc$} \\\midrule
%  & DOCA $\chisq$ of each pair & $<20$ \\
%  & Vertex fit $\chi^2/{\rm ndf}$ & $<9$ \\
%  & $\chisqip$  & $<$  25 \\
%  & DIRA  & $>$  0.99 \\
%  \bottomrule
%\end{tabular}
%\end{center}
%\end{table}



\begin{table}
\begin{center}
\caption{\small
  \label{tab:Bc2BsPi_Presel}
  Cut-based pre-selection for the $\BsPiJpsiPhi$ and $\BsPiDsPi$ decays.}
\begin{tabular}{@{}lll@{}}
  \toprule
  & Variable & Pre-selections \\\midrule


  \multicolumn{3}{l}{$\Bs$} \\\midrule
  & Mass window & $[5.33, 5.41] \gevcc$ ($\BsToJpsiPhi$) \\
  &  &   $[5.30, 5.42] \gevcc$ ($\BsToDsPi$) \\

  \midrule
  \multicolumn{3}{l}{$\Bc$} \\\midrule
  & Vertex fit $\chi^2/{\rm ndf}$ & $<9$ \\
  & $\chisqip$  & $<$  25 \\
  & DIRA  & $>$  0.99 \\
  \bottomrule
\end{tabular}
\end{center}
\end{table}




\clearpage

\subsection{BDT-based final selection}
\label{subsec:selection}

In the second step, the BDT-based selection is used to suppress
background further.

The BDT for $\JpsiPi$ is the same as the one used in the $\Bc$
production measurement~\cite{LHCb-ANA-2013-061}. %The same BDT is
%applied to $\JpsiK$ and $\PsiPi$ as well,
%taking into account the ratio of branching fractions in the
%optimization.
The BDT for $\BsToJpsiPhi$ is the same as the one used in
Ref.~\cite{LHCb-ANA-2013-034}.
A new BDT is trained for $\BsToDsPi$, with signal from Monte Carlo,
and half of the half background from the upper side-band $[5.6, 5.95] \gevcc$ %in 25\%
%of the mixture
of the 2012 MagDown and MagDown data\footnote{Half of
  the mixture of the 2012 MagDown and MagUp data are feed to TMVA,
  half of the half is used to train, the rest used to test.}. The BDT
is trained with the $\chisqip$, $\pt$ of all the particles except
the $\Bs$ meson, the vertex fit $\chisqvtx$ of $\Ds$ and $\Bs$,
the cosine of the angle between the momentum of the bachelor $\pip$
and the $\Bs$ flight direction in the rest system of the $\Bs$ meson
(LV02), and the flight distance of the $\Bs$ meson.


For all the other $\Bc$ decays, the BDT is trained with signal from
simulated samples, reweighted according to
a more precise measurement
$\tau_{\Bc} = (0.507 \pm 0.014)$~ps
done by LHCb~\cite{LHCb-PAPER-2013-063},
and half of the half background from the far upper side-band $[6.6, 7.0] \;\gevcc$
%in 25\% of the mixture
of 2012 MagDown and MagUp data
(another 25\% used to test).
In most cases, the following variables are used to train the BDT:
\begin{itemize}
\setlength{\itemsep}{-1pt}
\item $\chi^2_{\rm IP}$ of all particles, w.r.t. its own associated
  primary vertex.

\item $\pt$ of all particles, except the $\Bc$ meson.

\item The sum of $\chi^2_{\rm IP}$, $\pt$ (vector sum) of the hadrons in the
  $\JpsiTriPi$, %$\JpsiKKPi$,
  $\JpsiDs$,
  and
  $\JpsiPPPi$
  % and $\JpsiPentaPi$
  decays.

\item The $\Bc$ decay time and its significance, and the vertex fit
  $\chi^2$,
  and the decay time and its significance of the long-lived daughters,
  as returned by the decay tree fitter (DTF with mass constraint and vertex constraint), with both mass and primary
  vertex constraints.

\item The $\Bc$ pointing angle (DIRA).

\end{itemize}

Whenever possible, the implementation of different kind of BDTs in the
TMVA are
compared, the one with relatively better performance is chosen.
The background rejection versus signal efficiency plots
and the overtraining check for the chosen BDT
are shown in
Figs.~\ref{fig:Bc2JpsiPi_BDT} for the $\JpsiPi$ decay,
Figs.~\ref{fig:Bc2JpsiTriPi_BDT} for the $\JpsiTriPi$ decay,
Figs.~\ref{fig:Bc2JpsiPPPi_BDT} for the $\Bc \to \jpsi p \bar{p} \pi^+$ decay,
Figs.~\ref{fig:Bc2JpsiDs_BDT} for the $\JpsiDs$ decay,
Figs.~\ref{fig:Bc2JpsiD0K_BDT} for the $\Bc \to \jpsi D^0 K^+$ decay,
%Figs.~\ref{fig:Bc2JpsiPentaPi_BDT} for the $\JpsiPentaPi$ decay,
Figs.~\ref{fig:Bs2DsPi_BDT} for the $\BsToDsPi$ decay,
Figs.~\ref{fig:Bc2BsPiDsPi_BDT} for the $\BsPiDsPi$ decay,
Figs.~\ref{fig:Bs2JpsiPhi_BDT} for the $\BsToJpsiPhi$ decay,
and
Figs.~\ref{fig:Bc2BsPiJpsiPhi_BDT} for the $\BsPiJpsiPhi$ decay.


\clearpage

\begin{figure}[hbt]
 \begin{center}
   \subfloat[ROC]{ \includegraphics[scale=0.35]{figs/Bc2JpsiPi/rejBvsS} }
   \subfloat[Overtraining]{ \includegraphics[scale=0.35]{figs/Bc2JpsiPi/overtrain_BDTG} }
   \caption{Results of the BDTG
     training for the $\JpsiPi$ decay. (a) ROC curves, (b) Overtraining
     check for BDTG, taken from Ref.~\cite{LHCb-ANA-2013-061}.}
   \label{fig:Bc2JpsiPi_BDT}
 \end{center} \vskip-1cm
\end{figure}



\begin{figure}[!h]
 \begin{center}
   \subfloat[ROC]{ \includegraphics[scale=0.35]{figs/Bc2JpsiTriPi/rejBvsS} }
   \subfloat[Overtraining]{ \includegraphics[scale=0.35]{figs/Bc2JpsiTriPi/overtrain_BDT} }
   \caption{Results of the BDT
     training for the $\JpsiTriPi$ decay. (a) ROC curves, (b) Overtraining
     check for BDT.}
   \label{fig:Bc2JpsiTriPi_BDT}
 \end{center} \vskip-1cm
\end{figure}

\begin{figure}[!h]
 \begin{center}
   \subfloat[ROC]{ \includegraphics[scale=0.35]{figs/Bc2JpsiPPPi/rejBvsS.pdf} }
   \subfloat[Overtraining]{ \includegraphics[scale=0.35]{figs/Bc2JpsiPPPi/overtrain_BDT.pdf} }
   \caption{Results of the BDT
     training for the $\Bc \to \jpsi p \bar{p} \pip$ decay. (a) ROC curves, (b) Overtraining
     check for BDT.}
   \label{fig:Bc2JpsiPPPi_BDT}
 \end{center}\vskip-1cm
\end{figure}

%\begin{figure}[!h]
% \begin{center}
%   \subfloat[ROC]{ \includegraphics[scale=0.35]{figs/Bc2JpsiKKPi/rejBvsS} }
%   \subfloat[Overtraining]{ \includegraphics[scale=0.35]{figs/Bc2JpsiKKPi/overtrain_BDT} }
%   \caption{Results of the BDT
%     training for the $\JpsiKKPi$ decay. (a) ROC curves, (b) Overtraining
%     check for BDT.}
%   \label{fig:Bc2JpsiKKPi_BDT}
% \end{center} \vskip-1cm
%\end{figure}


\begin{figure}[!h]
 \begin{center}
   \subfloat[ROC]{ \includegraphics[scale=0.35]{figs/Bc2JpsiDs/rejBvsS} }
   \subfloat[Overtraining]{ \includegraphics[scale=0.35]{figs/Bc2JpsiDs/overtrain_BDTG} }
   \caption{Results of the BDTG
     training for the $\JpsiDs$ decay. (a) ROC curves, (b) Overtraining
     check for BDTG.}
   \label{fig:Bc2JpsiDs_BDT}
 \end{center} \vskip-1cm
\end{figure}

\begin{figure}[!h]
 \begin{center}
   \subfloat[ROC]{ \includegraphics[scale=0.42]{figs/Bc2JpsiD0K/MVASvesR} }
   \subfloat[Overtraining]{ \includegraphics[scale=0.45]{figs/Bc2JpsiD0K/BDTresponse} }
   \caption{Results of the BDT
     training for the $\Bc \to \jpsi D^0 K^+$ decay. (a) ROC curves, (b) Overtraining
     check for BDT.}
   \label{fig:Bc2JpsiD0K_BDT}
 \end{center}\vskip-1cm
\end{figure}

%\begin{figure}[!h]
% \begin{center}
%   \subfloat[ROC]{ \includegraphics[scale=0.35]{figs/Bc2JpsiPentaPi/rejBvsS} }
%   \subfloat[Overtraining]{ \includegraphics[scale=0.35]{figs/Bc2JpsiPentaPi/overtrain_BDT} }
%   \caption{Results of the BDT
%     training for the $\JpsiPentaPi$ decay. (a) ROC curves, (b) Overtraining
%     check for BDT.}
%   \label{fig:Bc2JpsiPentaPi_BDT}
% \end{center}\vskip-1cm
%\end{figure}

\begin{figure}[!h]
 \begin{center}
   \subfloat[ROC]{ \includegraphics[scale=0.35]{figs/Bs2DsPi/rejBvsS} }
   \subfloat[Overtraining]{ \includegraphics[scale=0.35]{figs/Bs2DsPi/overtrain_BDT} }
   \caption{Results of the BDT
     training for the $\BsToDsPi$ decay. (a) ROC curves, (b) Overtraining
     check for BDT.}
   \label{fig:Bs2DsPi_BDT}
 \end{center}\vskip-1cm
\end{figure}

\begin{figure}[!h]
 \begin{center}
   \subfloat[ROC]{ \includegraphics[scale=0.35]{figs/Bc2BsPi_DsPi/rejBvsS} }
   \subfloat[Overtraining]{ \includegraphics[scale=0.35]{figs/Bc2BsPi_DsPi/overtrain_BDTG} }
   \caption{Results of the BDTG
     training for the $\BsPiDsPi$ decay. (a) ROC curves, (b) Overtraining
     check for BDTG.}
   \label{fig:Bc2BsPiDsPi_BDT}
 \end{center}\vskip-1cm
\end{figure}

\begin{figure}[!h]
 \begin{center}
   \subfloat[ROC]{ \includegraphics[scale=0.35]{figs/Bs2JpsiPhi/Bs_rejBvsS} }
   \subfloat[Overtraining]{ \includegraphics[scale=0.35]{figs/Bs2JpsiPhi/Bs_overtrain_BDTG}
   }
   \caption{Results of the BDTG
     training for $\BsToJPsiPhi$. (a) ROC curves, (b) Overtraining
     check for BDTG, taken from Ref.~\cite{LHCb-ANA-2013-034}.}
   \label{fig:Bs2JpsiPhi_BDT}
 \end{center} \vskip-1cm
\end{figure}

\begin{figure}[!h]
 \begin{center}
   \subfloat[ROC]{ \includegraphics[scale=0.35]{figs/Bc2BsPi_JpsiPhi/rejBvsS} }
   \subfloat[Overtraining]{ \includegraphics[scale=0.35]{figs/Bc2BsPi_JpsiPhi/overtrain_BDTG} }
   \caption{Results of the BDTG
     training for the $\BsPiJpsiPhi$ decay. (a) ROC curves, (b) Overtraining
     check for BDTG.}
   \label{fig:Bc2BsPiJpsiPhi_BDT}
 \end{center}\vskip-1cm
\end{figure}




\clearpage

\subsection{Optimization}

For $\Bc \to \jpsi X$ decays,%most $\Bc$ decays,
the optimal cut values of the BDT are determined by maximizing $S/\sqrt{S+B}$,
where $S$ and $B$ are the expected numbers of signal and background, normalized
to the $\pm 2\sigma$ mass window, and the same integrated
luminosity (1.02 $\invfb$), according to the measured
$\Bc$ production~\cite{LHCb-PAPER-2012-028} and the ratio of the
branching fraction relative to that of the $\JpsiPi$ decay.
The expected number of signal $S$ is determined from Monte Carlo,
and the expected number of background $B$ is determined
from the far upper side-band and extrapolated to the signal
region assuming the background shape is flat.
This works well for $\JpsiPi$, one expects 1670 signal decays
reconstructed and selected per \invfb of
data at $\sqrt{S}=8$ TeV, while $3440 \pm 70$ are observed in 2\invfb
of 2012 data,
whether the determined cut value is the most optimal depends on
the measured ratio of
branching fraction relative to that of the $\JpsiPi$ decay.
It works more or less OK for the other channels,
%$\JpsiK$ and $\JpsiKKPi$, for which the ratio
%of branching fraction only measured to
%$\BR(\JpsiK)/\BR(\JpsiPi) = 0.069 \pm
%0.020$ (28\%)~\cite{LHCb-PAPER-2013-021},
%$\BR(\JpsiKKPi)/\BR(\JpsiPi) = 0.53 \pm 0.11$ (21\%)~\cite{LHCb-PAPER-2013-047},
%the PID cut on the kaon has to be
%tightened from $\mathcal{P}_{K}>0.1$ (Table~\ref{tab:X_Presel})
%to $\mathcal{P}_{K}>0.5$ and $\mathcal{P}_{\pi}<0.5$
%(Table~\ref{tab:Bc2JpsiK_Presel} and
%Table~\ref{tab:Bc2JpsiKKPi_Presel})
%to have reasonable signal-to-background ratio.
and there is no fine-tuning to get the best statistical sensitivity on the
mass measurement.

For the $\BsPiJpsiPhi$ and $\BsPiDsPi$ decays,
the optimal cut value of the BDT are determined by maximizing figures of merit for a target
level of significance of five standard deviations, $\epsilon/(5/2 +
\sqrt{B})$~\cite{PunziFoM}, where $\epsilon$ is the signal efficiency for a given BDT criterion.

The signal significance as a function of the BDT cut are shown in
Figs.~\ref{fig:BcOpt} for all the decay channels used in this
analysis.


The $\Bc$ signal yields after the final selection are shown in
Figs.~\ref{fig:BcYields},
in which the latest momentum scale calibration~\cite{Needham:MomScale}
is already applied.
Please note that the $\mBc$ is blinded
everywhere.

\clearpage

\begin{figure}[!h]
  \centering
  \subfloat[$\JpsiPi$ (Cut value: 0.82) ]{%
    \resizebox{0.4\textwidth}{!}{%
      \includegraphics{figs/selection/Bc2JpsiPi_noBPT_SBR.pdf}}}
  %\subfloat[$\JpsiK$ (Cut value: 0.98) ]{%
  %  \resizebox{0.4\textwidth}{!}{%
  %    \includegraphics{figs/selection/Bc2JpsiK_SBR.pdf}}}
  %\\
  %\subfloat[$\PsiPi$ (Cut value: 0.985) ]{%
  %  \resizebox{0.4\textwidth}{!}{%
  %    \includegraphics{figs/selection/Bc2PsiPi_SBR.pdf}}}
  \subfloat[$\JpsiTriPi$ (Cut value: 0.25) ]{%
    \resizebox{0.4\textwidth}{!}{%
      \includegraphics{figs/selection/Bc2JpsiTriPi_SBR_Zoomed.pdf}}}
  \\
  %\subfloat[$\JpsiKKPi$ (Cut value: 0.3)]{%
  %  \resizebox{0.4\textwidth}{!}{%
  %    \includegraphics{figs/selection/Bc2JpsiKKPi_SBR_Zoomed.pdf}}}
  \subfloat[$\Bc\to\jpsi p \bar{p} \pip$ (Cut Value: 0.1)]{%
    \resizebox{0.4\textwidth}{!}{%
      \includegraphics{figs/selection/Bc2JpsiPPPi_SBR_Zoomed.pdf}}}
  \subfloat[$\JpsiDs(K^+K^-\pip)$ (Cut value: 0.88)]{% used to be 0.79)]{%
    \resizebox{0.4\textwidth}{!}{%
      \includegraphics{figs/selection/Bc2JpsiDs_SBR.pdf}}}
  \\
  \subfloat[$\JpsiDs(\pi^+\pi^-\pi^+)$ (Cut value: 0.97)]{%
    \resizebox{0.4\textwidth}{!}{%
      \includegraphics{figs/selection/Bc2JpsiDs_DsTriPi_SBR.pdf}}}
  \subfloat[$\jpsi D^0 K^+ $ (Cut value: 0.33)]{%
    \resizebox{0.38\textwidth}{!}{%
      \includegraphics{figs/selection/Bc2JpsiD0K_SBR.png}}}
  \caption{$S/\sqrt{S+B}$ as function of the BDT cut, the chosen cut
    value is in the brackets.}
  \label{fig:BcOpt}
\end{figure}
%\addtocounter{figure}{-1}

\begin{figure}[!h]
  \centering
  \addtocounter{subfigure}{4}
  %\subfloat[$\JpsiDs(K\pi\pi)$ (Cut value: 0.97)]{%
  %  \resizebox{0.48\textwidth}{!}{%
  %      \includegraphics{figs/selection/Bc2JpsiDs_DsKPiPi_SBR.pdf}}}
  %\subfloat[$\JpsiPentaPi$ (Cut value: 0.27)]{%
  %  \resizebox{0.4\textwidth}{!}{%
  %    \includegraphics{figs/selection/Bc2JpsiPentaPi_SBR_Zoomed.pdf}}}
  \subfloat[$\BsToJpsiPhi$ (Cut Value: -0.25)]{%
    \resizebox{0.4\textwidth}{!}{%
      \includegraphics{figs/selection/Bs2JpsiPhi_SBR.pdf}}}
  \subfloat[$\BsPiJpsiPhi$ (Cut Value: 0.975)]{%
    \resizebox{0.4\textwidth}{!}{%
      \includegraphics{figs/selection/BcBs2Pi_JpsiPhi_FoM.pdf}}}
  \\
  \subfloat[$\BsToDsPi$ (Cut Value: 0.1)]{%
    \resizebox{0.4\textwidth}{!}{%
      \includegraphics{figs/selection/Bs2DsPi_SBR.pdf}}}
  \subfloat[$\BsPiDsPi$ (Cut Value: 0.97)]{%
    \resizebox{0.4\textwidth}{!}{%
      \includegraphics{figs/selection/BcBs2Pi_DsPi_FoM.pdf}}}
  \caption{$S/\sqrt{S+B}$ as function of the BDT cut,
    the chosen cut value is in the brackets.
  }
  \label{fig:BcOpt}
\end{figure}


%\addtocounter{figure}{-1}

%\begin{figure}[!h]
%  \centering
%  \addtocounter{subfigure}{1}
% \subfloat[$\jpsi D^0 K^+ $ (Cut value: 0.32)]{%
%    \resizebox{0.3\textwidth}{!}{%
%      \includegraphics{figs/selection/Bc2JpsiD0K_SBR.png}}}
%  \caption{$S/\sqrt{S+B}$ as function of the BDT cut,
%    the chosen cut value is in the brackets.
%  }
%  \label{fig:BcOpt}
%\end{figure}



