\section{Summary}
\label{sec:summary}

In this analysis, the $\Bc$ mass is measured using eight decay modes,
$\JpsiPi$, $\JpsiTriPi$, $\Bc \to \jpsi p \bar{p} \pi^+$,
$\JpsiDs(\pi^+ K^+ K^-)$, $\JpsiDs(\pi^+ \pi^+ \pi^-)$, $\Bc \to \jpsi
D^0(\pi^+ K^-) K^+$, $\BsPiDsPi$, and $\BsPiJpsiPhi$ decays. Based on
3 fb$^{-1}$ of $pp$ collision data taken during 2011 to 2012 and 5.5 fb$^{-1}$ of
data taken during 2015 to 2018 of $pp$ collisions collected with the
LHCb detector, the $\Bc$ mass is measured to be, 
\begin{equation}\label{mass_summary}
  {\rm M}(\Bc)=6267.14 \pm 0.26 \stat \pm 0.16 \syst \mevcc.\nonumber
\end{equation}

The average over all the eight measurements are obtained using the
BLUE method, where the weight for each decay channel is calculated
with assumption of 100$\%$ correlation in systematic uncertainties due
to the momentum scale calibration and signal line shape between
individual measurements.
